<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-6.5976562" y="-22.160316" z="-2.9155273" />
      <bbMax x="6.5976562" y="-9.870277" z="2.9155273" />
      <bsCentre x="0.0" y="-16.015297" z="0.0" />
      <bsRadius value="9.475792" />
      <hdTextureDist value="60.0"/>
      <name>forge_dark</name>
      <textureDictionary>forge_dark</textureDictionary>
      <physicsDictionary>forge_dark</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>forge_dark</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>forge_dark</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
