<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2432.399902" y="-1542.233643" z="-354.721188"/>
	<streamingExtentsMax x="3242.974365" y="-733.345581" z="446.130001"/>
	<entitiesExtentsMin x="2832.399902" y="-1142.233643" z="45.278812"/>
	<entitiesExtentsMax x="2842.974365" y="-1133.345581" z="46.130001"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2835.229492" y="-1136.842407" z="45.385349"/>
			<rotation w="0.840761" x="-0.000000" y="0.000000" z="0.541406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_plant_08a</archetypeName>
			<flags value="1572897"/>
			<position x="2840.040283" y="-1136.433960" z="45.343147"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2841.496338" y="-1138.351196" z="45.403187"/>
			<rotation w="0.829470" x="-0.000000" y="0.000000" z="0.558551"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table06x</archetypeName>
			<flags value="1572897"/>
			<position x="2837.657959" y="-1139.305054" z="45.339897"/>
			<rotation w="0.688509" x="0.000000" y="-0.000000" z="-0.725228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2834.777344" y="-1138.287476" z="45.375820"/>
			<rotation w="0.057974" x="-0.000000" y="0.000000" z="0.998318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate05x</archetypeName>
			<flags value="1572897"/>
			<position x="2833.093018" y="-1139.099976" z="45.352608"/>
			<rotation w="0.819732" x="0.000000" y="-0.000000" z="-0.572748"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2837.822510" y="-1140.156616" z="45.346424"/>
			<rotation w="0.006114" x="0.000000" y="-0.000000" z="-0.999981"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding07x</archetypeName>
			<flags value="1572897"/>
			<position x="2832.399902" y="-1136.215088" z="45.378674"/>
			<rotation w="0.819027" x="0.000000" y="-0.000000" z="-0.573755"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate03d</archetypeName>
			<flags value="1572897"/>
			<position x="2841.475342" y="-1138.360107" z="45.403160"/>
			<rotation w="0.764429" x="-0.000000" y="0.000000" z="0.644708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate03x</archetypeName>
			<flags value="1572897"/>
			<position x="2837.185303" y="-1142.233643" z="45.360050"/>
			<rotation w="0.853623" x="-0.000000" y="0.000000" z="0.520891"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_streetlightnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="2837.110596" y="-1133.345581" z="45.278812"/>
			<rotation w="0.166868" x="-0.000000" y="0.000000" z="0.985979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table06x</archetypeName>
			<flags value="1572897"/>
			<position x="2834.397705" y="-1137.333252" z="45.349609"/>
			<rotation w="0.516568" x="0.000000" y="-0.000000" z="-0.856246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlelampcombo02x</archetypeName>
			<flags value="1572897"/>
			<position x="2837.617432" y="-1139.410767" z="46.130001"/>
			<rotation w="0.843139" x="0.000000" y="-0.000000" z="-0.537696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2837.557373" y="-1138.416748" z="45.357548"/>
			<rotation w="0.969883" x="0.000000" y="-0.000000" z="-0.243570"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="2838.958252" y="-1137.203247" z="46.130001"/>
			<rotation w="0.436056" x="-0.000000" y="0.000000" z="0.899920"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2838.515625" y="-1139.250854" z="45.340672"/>
			<rotation w="0.729855" x="-0.000000" y="0.000000" z="0.683602"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2833.861816" y="-1136.534302" z="45.321434"/>
			<rotation w="0.938738" x="0.000000" y="-0.000000" z="-0.344632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2833.594971" y="-1137.839233" z="45.365116"/>
			<rotation w="0.479854" x="0.000000" y="-0.000000" z="-0.877348"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding07x</archetypeName>
			<flags value="1572897"/>
			<position x="2842.974365" y="-1139.090210" z="45.361153"/>
			<rotation w="0.719191" x="0.000000" y="-0.000000" z="-0.694813"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair22x</archetypeName>
			<flags value="1572897"/>
			<position x="2838.925049" y="-1136.391602" z="45.369350"/>
			<rotation w="0.999897" x="-0.000000" y="0.000000" z="0.014372"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2841.361572" y="-1136.881958" z="45.382057"/>
			<rotation w="0.105176" x="-0.000000" y="0.000000" z="0.994454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table06x</archetypeName>
			<flags value="1572897"/>
			<position x="2838.947021" y="-1137.306274" z="45.331951"/>
			<rotation w="0.701896" x="0.000000" y="-0.000000" z="-0.712280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>