<?xml version="1.0" encoding="UTF-8"?>
<CMapData>
   <flags value="0" />
   <contentFlags value="73" />
   <streamingExtentsMin x="-994.767" y="-1496.96069" z="-157.643509"/>
   <streamingExtentsMax x="-577.232544" y="-1079.55518" z="251.381"/>
   <entitiesExtentsMin x="-794.767" y="-1296.96069" z="42.3564873"/>
   <entitiesExtentsMax x="-777.232544" y="-1279.55518" z="51.3809967"/>
   <entities>
       <Item type="CMloInstanceDef">
         <archetypeName>bakery_kol</archetypeName>
         <flags value="1572864" />
         <position x="-787.0468" y="-1290.3998" z="46.949356" />
         <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
         <scaleXY value="1.00000000" />
         <scaleZ value="1.00000000" />
         <parentIndex value="-1" />
         <lodDist value="200.00000000" />
         <childLodDist value="0.00000000" />
         <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
         <numChildren value="0" />
         <priorityLevel>PRI_REQUIRED</priorityLevel>
         <extensions />
         <redm_loves_you_2158e9a42f04a7dc value="255" />
         <redm_loves_you_7dd29b0dd179bea5 value="255" />
         <tintValue value="0" />
         <groupId>0xA00FBCC5</groupId>
         <floorId value="0" />
         <defaultEntitySets />
         <numExitPortals value="7" />
         <MLOInstflags value="0" />
         <redm_loves_you_cf303652f51cff2d value="0.00000000" />
      </Item>
   </entities>
   <containerLods />
   <boxOccluders />
   <occludeModels />
   <physicsDictionaries>
      <Item>bakery_kol</Item>
   </physicsDictionaries>
   <instancedData>
      <ImapLink />
      <PropInstanceList />
      <GrassInstanceList />
   </instancedData>
   <timeCycleModifiers itemType="CTimeCycleModifier">
      <Item>
       <name>qtas</name>
    <minExtents x="-794.767" y="-1296.96069" z="42.3564873" />
       <maxExtents x="-777.232544" y="-1279.55518" z="51.3809967" /> 
       <percentage value="100" />
       <range value="20" />
       <startHour value="0" />
       <endHour value="23" />
       <transform>
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 0
       </transform>
      </Item>
     </timeCycleModifiers>
   <carGenerators />
   <LODLightsSOA>
      <direction />
      <falloff />
      <falloffExponent />
      <timeAndStateFlags />
      <hash />
      <coneInnerAngle />
      <coneOuterAngleOrCapExt />
      <coronaIntensity />
   </LODLightsSOA>
   <DistantLODLightsSOA>
      <position />
      <RGBI />
      <numStreetLights value="0" />
      <category value="0" />
   </DistantLODLightsSOA>
   <block>
      <version value="0" />
      <flags value="0" />
      <name>bakery_ymap</name>
      <exportedBy />
      <owner />
      <time />
   </block>
</CMapData>