<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>library_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>library_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>biblioteka_col</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_cabinet13x</Item>
      <Item>p_depotgroup06x</Item>
      <Item>p_clothesfolded02x</Item>
      <Item>p_books01x</Item>
      <Item>p_shelfwall02x</Item>
      <Item>p_drysink01x</Item>
      <Item>p_bookbox01x</Item>
      <Item>mp006_p_mshn_painting11x</Item>
      <Item>s_jackdrawing01x</Item>
      <Item>p_pot05x</Item>
      <Item>p_paperstack01x</Item>
      <Item>p_group_newspaperstack</Item>
      <Item>p_paperdrafting01a</Item>
      <Item>p_crategroup21x</Item>
      <Item>p_winecooler01x</Item>
      <Item>p_divider05x</Item>
      <Item>p_candlegroup01x</Item>
      <Item>p_ammoboxset01x</Item>
      <Item>p_plate15x</Item>
      <Item>p_bottlewine02x</Item>
      <Item>p_paperdrafting01b</Item>
      <Item>p_lampwall12x</Item>
      <Item>p_books03x</Item>
      <Item>p_paperset03x</Item>
      <Item>p_pen01x</Item>
      <Item>p_plant05x</Item>
      <Item>p_bookset04x</Item>
      <Item>p_lampstanding05x</Item>
      <Item>p_inkwell02x</Item>
      <Item>p_bookset05x</Item>
      <Item>p_cabinet07x</Item>
      <Item>p_bottle005x</Item>
      <Item>p_barrel06x</Item>
      <Item>p_suitcasecombo01x</Item>
      <Item>mp006_p_mshn_painting04x</Item>
      <Item>p_book08x</Item>
      <Item>obraz_bw_titanic</Item>
      <Item>p_lamphanging07x</Item>
      <Item>p_bottlewine03x</Item>
      <Item>p_sofa01x</Item>
      <Item>p_newspaperstack02x</Item>
      <Item>dywan_bw1</Item>
      <Item>p_paperset01x</Item>
      <Item>p_sidetable03x</Item>
      <Item>obraz_bw2</Item>
      <Item>s_re_silver_relicguama01x</Item>
      <Item>p_shelf10x</Item>
      <Item>p_chair24x</Item>
      <Item>p_door01x</Item>
      <Item>p_table38x</Item>
      <Item>p_cabinet03x</Item>
      <Item>p_dresser08x</Item>
      <Item>p_chaircomfy04x</Item>
      <Item>obraz_bw_lusitania</Item>
      <Item>p_bookgroup01x</Item>
      <Item>dywan_bw3</Item>
      <Item>p_group_dishes01x_sd</Item>
      <Item>p_paperbinset01x</Item>
      <Item>p_paperrollcutter01x</Item>
      <Item>p_filecabinet02x</Item>
      <Item>p_safe_ser</Item>
      <Item>p_pot_flowerarng23x</Item>
      <Item>p_pot_flowerarng05x</Item>
      <Item>s_wineglass01x_red</Item>
      <Item>p_bed22x</Item>
      <Item>p_curtainslace02b</Item>
      <Item>p_bookcase01x</Item>
      <Item>p_chickenbarrel01x</Item>
      <Item>p_shelfwall05x</Item>
      <Item>p_pot_flowerarng02x</Item>
      <Item>p_chairwhite01x</Item>
      <Item>p_plates_dishes_01x</Item>
      <Item>p_couch02x</Item>
      <Item>p_hatstand01xng</Item>
      <Item>p_basinchicken01x</Item>
      <Item>p_desk07x</Item>
      <Item>p_cs_bookhardcv06x</Item>
      <Item>p_lamphanging08x</Item>
      <Item>p_tablecoffee06x</Item>
      <Item>mp007_p_clipboardmoonshine01x</Item>
      <Item>p_blackwater_josiah_01x</Item>
      <Item>p_book09x</Item>
      <Item>p_pot_flowerarng17x</Item>
      <Item>p_cigarbox02x</Item>
      <Item>p_crate06x</Item>
      <Item>p_fork_knife01x</Item>
      <Item>p_candlegroup07x</Item>
      <Item>dywan_bw2</Item>
      <Item>p_chest01x</Item>
      <Item>p_int_dishware01</Item>
      <Item>p_nightstand03x</Item>
      <Item>p_shelfmail01x</Item>
      <Item>p_clockset01x</Item>
      <Item>s_taxidermydiorama01x</Item>
      <Item>p_cs_book04x</Item>
      <Item>p_book03x</Item>
      <Item>p_vansalint_curt10a</Item>
      <Item>p_pot_flowerarng09bx</Item>
      <Item>p_cs_pot02x</Item>
      <Item>p_lamp25x</Item>
      <Item>p_paperstack01a</Item>
      <Item>p_desk04x</Item>
      <Item>p_taxideerset01x</Item>
      <Item>p_cs_frame03x</Item>
      <Item>p_bookcasenb01x</Item>
      <Item>obraz_bw3</Item>
      <Item>p_cs_frame04x</Item>
      <Item>p_plantpotnbx05x</Item>
      <Item>p_planternbx04b</Item>
      <Item>p_taxidermyvulture02x</Item>
      <Item>p_copperpot01x</Item>
      <Item>p_book06x</Item>
      <Item>p_boxmedburied01x</Item>
      <Item>p_crategroup05x</Item>
      <Item>p_paper03x</Item>
      <Item>p_desk13x</Item>
      <Item>p_boxgroup01x</Item>
      <Item>p_book07x</Item>
      <Item>p_crategroup23x</Item>
      <Item>p_barrel08x</Item>
      <Item>p_depotgroup05x</Item>
      <Item>mp006_p_mshn_painting14x</Item>
      <Item>p_chairoffice02x</Item>
      <Item>p_display02x</Item>
      <Item>p_pan02x</Item>
      <Item>p_planternbx04a</Item>
      <Item>p_pot_flowerarng08x</Item>
      <Item>p_cs_bookhardcv05x</Item>
      <Item>p_int_candy03</Item>
      <Item>p_lamphanging13x</Item>
      <Item>p_cs_envelope02x</Item>
      <Item>p_papergroup04x</Item>
      <Item>p_sink02x</Item>
      <Item>s_warship01x</Item>
      <Item>p_booksgroup01x</Item>
      <Item>p_doc_papercert01x</Item>
      <Item>p_doc_botset12x</Item>
      <Item>p_books02x</Item>
      <Item>p_boxcar_cratecover09</Item>
      <Item>p_book05x</Item>
      <Item>p_sto_hatstand01x</Item>
      <Item>p_table14x</Item>
      <Item>dywan_bw7</Item>
      <Item>p_lampstanding06x</Item>
      <Item>obraz_bw_dom</Item>
      <Item>p_hatstand01x</Item>
      <Item>p_clothesfolded01x</Item>
      <Item>p_books66x</Item>
      <Item>p_newspaperstack03x</Item>
      <Item>p_blashelfprops01x</Item>
      <Item>p_painting_newgala_sml01x</Item>
      <Item>p_suitcase02x</Item>
      <Item>p_boxmedpaint01x</Item>
      <Item>p_table51x</Item>
      <Item>p_book04x</Item>
      <Item>p_botmedgroup01x</Item>
      <Item>p_map01x</Item>
      <Item>p_planter</Item>
      <Item>p_gatorgunrack01x</Item>
      <Item>p_lamp18x</Item>
      <Item>p_kettlecopper01x</Item>
      <Item>p_chair31x</Item>
      <Item>p_cs_map01x</Item>
      <Item>p_boxcar_empty_pset_low</Item>
      <Item>p_book02x</Item>
      <Item>p_stove01x</Item>
      <Item>p_crategroup02x</Item>
      <Item>p_cratechicken01x</Item>
      <Item>p_map02x</Item>
      <Item>p_depotgroup04x</Item>
      <Item>p_clockgroup01x</Item>
      <Item>p_paper01x</Item>
      <Item>p_blanketbox01x</Item>
      <Item>p_boxgroup03x</Item>
      <Item>p_books04x</Item>
      <Item>p_cs_frame09x</Item>
      <Item>p_cs_frame08x</Item>
      <Item>p_dresser10x</Item>
      <Item>obraz_bw1</Item>
      <Item>dywan_bw8</Item>
      <Item>p_planter03a</Item>
      <Item>p_cs_pot01x</Item>
      <Item>p_group_n_grocery_sdish01x</Item>
      <Item>p_chest02x</Item>
      <Item>p_bookbible01x</Item>
      <Item>p_suitcase03x</Item>
      <Item>p_crateset01x</Item>
      <Item>p_desk08x</Item>
      <Item>mp006_p_mshn_painting15x</Item>
      <Item>p_crate17x</Item>
      <Item>obraz_bw6</Item>
      <Item>p_tableconsole06x</Item>
      <Item>p_milkcan01x</Item>
      <Item>p_depotgroup07x</Item>
      <Item>p_bed05x</Item>
      <Item>p_book01x</Item>
      <Item>p_papergroup06x</Item>
      <Item>p_fandesk01x</Item>
      <Item>p_door_sd_conservatory01x</Item>
      <Item>p_door32x</Item>

    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>biblioteka_col</Name>
      <Bounds>
        <Item>biblioteka_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
