<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>library_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-990.9674" y="-1483.72754" z="-157.647"/>
	<streamingExtentsMax x="-574.7079" y="-1074.58716" z="250.577484"/>
	<entitiesExtentsMin x="-790.967346" y="-1283.72754" z="42.35298"/>
	<entitiesExtentsMax x="-774.7079" y="-1274.58716" z="50.5774765"/>
  <entities>
    <Item type="CMloInstanceDef">
      <archetypeName>biblioteka_col</archetypeName>
      <flags value="1572864"/>
		  <position x="-784.1173" y="-1278.9907" z="47.70742"/>
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="18"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>biblioteka_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers itemType="CTimeCycleModifier">
    <Item>
     <name>qtas</name>
  <minExtents x="-790.967346" y="-1283.72754" z="42.35298" />
     <maxExtents x="-774.7079" y="-1274.58716" z="50.5774765" /> 
     <percentage value="100" />
     <range value="20" />
     <startHour value="0" />
     <endHour value="23" />
     <transform>
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 0
     </transform>
    </Item>
   </timeCycleModifiers>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>library_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>