<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.1570209" y="-1.490723" z="-0.007324219" />
      <bbMax x="1.0724714" y="1.120605" z="0.013671881" />
      <bsCentre x="-0.042274773" y="-0.18505901" z="0.0031738307" />
      <bsRadius value="1.7168366" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw1</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw1</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw1</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.008079" y="-1.898926" z="-0.02148438" />
      <bbMax x="1.1637964" y="1.518555" z="0.02148438" />
      <bsCentre x="0.07785869" y="-0.19018549" z="0.0" />
      <bsRadius value="2.0247262" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw2</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw2</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw2</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.35773587" y="-0.9397359" z="-0.01269531" />
      <bbMax x="0.6393349" y="0.97432685" z="-0.005371094" />
      <bsCentre x="0.14079952" y="0.01729548" z="-0.009033202" />
      <bsRadius value="1.0791014" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw3</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw3</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw3</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-2.0271409" y="-2.759766" z="-0.01757813" />
      <bbMax x="1.9811599" y="2.78418" z="0.02099609" />
      <bsCentre x="-0.022990465" y="0.012206912" z="0.0017089797" />
      <bsRadius value="3.420647" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw4</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw4</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw4</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.730689" y="-1.5641693" z="-0.1000977" />
      <bbMax x="2.764916" y="1.3645414" z="-0.08886719" />
      <bsCentre x="0.51711345" y="-0.09981394" z="-0.094482444" />
      <bsRadius value="2.6827195" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw5</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw5</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw5</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.101697" y="-1.1033306" z="-0.09472656" />
      <bbMax x="1.1024044" y="1.1027243" z="-0.07617188" />
      <bsCentre x="0.00035369396" y="-0.00030314922" z="-0.08544922" />
      <bsRadius value="1.5592535" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw6</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw6</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw6</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.395996" y="-1.6943994" z="-0.006347656" />
      <bbMax x="1.435547" y="2.1791358" z="0.005371094" />
      <bsCentre x="0.01977551" y="0.24236822" z="-0.00048828078" />
      <bsRadius value="2.3990648" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw7</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw7</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw7</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.97970474" y="-1.744141" z="-0.002929688" />
      <bbMax x="1.9158033" y="1.744141" z="0.002929688" />
      <bsCentre x="0.4680493" y="0.0" z="0.0" />
      <bsRadius value="2.2667217" />
      <hdTextureDist value="60.0"/>
      <name>dywan_bw8</name>
      <textureDictionary>dywany</textureDictionary>
      <physicsDictionary>dywan_bw8</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>dywan_bw8</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>dywany</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
