<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>blacksmith_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>blacksmith_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>rzeznik_col</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_veh_pg_vl_blacksmith01x</Item>
      <Item>p_capicola_meat_b</Item>
      <Item>p_lamphanging04x</Item>
      <Item>s_bearbaitconsumable01x</Item>
      <Item>p_clockset01x</Item>
      <Item>p_carcasslarge01x</Item>
      <Item>p_sawhorse04x</Item>
      <Item>p_register08x</Item>
      <Item>proc_package04x</Item>
      <Item>p_salami_a_meat</Item>
      <Item>p_package10</Item>
      <Item>p_newspapergroup02x</Item>
      <Item>p_packageset08x</Item>
      <Item>p_cs_deercarcass</Item>
      <Item>p_package08x</Item>
      <Item>p_cs_meatstewsmall01x</Item>
      <Item>p_deerhanging03x</Item>
      <Item>p_surgicalsaw02x</Item>
      <Item>p_salami_a_meat_d4</Item>
      <Item>mieso_bw1</Item>
      <Item>p_icechestlrg01x</Item>
      <Item>p_package_vg</Item>
      <Item>p_cs_deercarcasslower</Item>
      <Item>p_package04x</Item>
      <Item>p_package03x</Item>
      <Item>p_crateset06x</Item>
      <Item>p_knife03x</Item>
      <Item>p_boxcar_crates01x</Item>
      <Item>p_bucket06x</Item>
      <Item>p_cs_dressbox01x</Item>
      <Item>p_lampstanding03x</Item>
      <Item>p_sto_package01x</Item>
      <Item>p_shelfwall02x</Item>
      <Item>p_capicola_meat_a</Item>
      <Item>dywan_bw2</Item>
      <Item>p_pigbarrel01x</Item>
      <Item>p_crate03x</Item>
      <Item>mp005_s_posse_butcher01x</Item>
      <Item>p_directdamnation01x</Item>
      <Item>p_cratebrand01x</Item>
      <Item>p_benchwork01x</Item>
      <Item>p_vfxbloodspatter</Item>
      <Item>p_paperbinset01x</Item>
      <Item>p_register01x</Item>
      <Item>p_lamp25x</Item>
      <Item>p_chicken01x</Item>
      <Item>p_package13xvar02</Item>
      <Item>p_lampwall10x</Item>
      <Item>p_anvil01x</Item>
      <Item>p_paper03x</Item>
      <Item>p_plant_moneytree</Item>
      <Item>p_wheelbarrow01x</Item>
      <Item>p_bottlecrate_sur</Item>
      <Item>p_sto_goods19x</Item>
      <Item>p_rho_gen_hml_b</Item>
      <Item>p_knife02x</Item>
      <Item>p_pot_flowerarng20x</Item>
      <Item>p_gun_tools03x</Item>
      <Item>p_cratetools01x</Item>
      <Item>p_sto_meats03x</Item>
      <Item>s_taxidermydiorama010x</Item>
      <Item>p_package12x</Item>
      <Item>p_wrappedmeat01x</Item>
      <Item>p_basinblood01x</Item>
      <Item>p_wallplank01x</Item>
      <Item>p_washtubblood02x</Item>
      <Item>p_chair14x</Item>
      <Item>p_meathooks02x</Item>
      <Item>p_package04bx</Item>
      <Item>p_pork_meat_a</Item>
      <Item>p_barrelrabbit01x</Item>
      <Item>p_rho_gen_hml_a</Item>
      <Item>p_taxibeaver01x</Item>
      <Item>p_telegraphregister01x</Item>
      <Item>p_grp_ann_gsmith05x</Item>
      <Item>p_boxcar_cratecover09</Item>
      <Item>p_crate01x_var02</Item>
      <Item>s_mayorswifepackage01x</Item>
      <Item>p_pork_meat_b</Item>
      <Item>p_basinchicken01x</Item>
      <Item>p_shelfwall05x</Item>
      <Item>p_toolbox01x</Item>
      <Item>p_hidedisplay03x</Item>
      <Item>p_sto_meats02x</Item>
      <Item>p_grp_ann_gsmith08x</Item>
      <Item>p_drillpress01x</Item>
      <Item>p_chair09x</Item>
      <Item>dywan_bw1</Item>
      <Item>p_int_meat01</Item>
      <Item>p_sawhorse03x</Item>
      <Item>p_sink02x</Item>
      <Item>p_whiskeycrate01x</Item>
      <Item>lada_bw4</Item>
      <Item>p_sledgehammer02x</Item>
      <Item>p_sto_butcherknife01x</Item>
      <Item>p_crateset02x</Item>
      <Item>p_cratetnt03x</Item>
      <Item>p_icebox01x</Item>
      <Item>p_grindingwheel01x</Item>
      <Item>p_chalkboard01x</Item>
      <Item>p_taxidermydeer01x</Item>
      <Item>p_dryingmeat01x</Item>
      <Item>p_valhot_curtain01d</Item>
      <Item>p_cs_rabbitmeatbowl01x</Item>
      <Item>lada001</Item>
      <Item>p_grp_rho_gsmith02x</Item>
      <Item>p_cs_carcasspig01x</Item>
      <Item>p_re_fund_sign02x</Item>
      <Item>p_toolpegboard01x</Item>
      <Item>p_coverboar01x</Item>
      <Item>p_group_crate06</Item>
      <Item>p_cs_meathanger01x</Item>
      <Item>mp006_p_mshn_painting07x</Item>
      <Item>p_stool04x</Item>
      <Item>p_sto_goods20x</Item>
      <Item>p_saviorssavages01x</Item>
      <Item>p_sto_sausages01x</Item>
      <Item>p_crateset15x</Item>
      <Item>p_hidewolf01x</Item>
      <Item>p_door_annsheriff01x</Item>
      <Item>p_door32x</Item>
      <Item>p_door34x</Item>
    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>rzeznik_col</Name>
      <Bounds>
        <Item>rzeznik_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
