<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="75.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-2.196289" y="-0.4165039" z="-0.001464844" />
      <bbMax x="2.213379" y="0.3881836" z="1.044922" />
      <bsCentre x="0.008544922" y="-0.0141601563" z="0.5217286" />
      <bsRadius value="2.30150056" />
      <hdTextureDist value="100.0"/>
      <name>bar_counter01</name>
      <textureDictionary>bar_counter01</textureDictionary>
      <physicsDictionary>bar_counter01</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bar_counter01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>bar_counter01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
