<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>station_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>station_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>station_col</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_pot_flowerarng17x</Item>
      <Item>p_mp_map02x</Item>
      <Item>p_benchnbx03x</Item>
      <Item>p_suitcase02x</Item>
      <Item>p_hatstand01x</Item>
      <Item>p_cigarettebox01x</Item>
      <Item>p_paperset01x</Item>
      <Item>mp006_p_mshn_painting04x</Item>
      <Item>p_filecabinet67x</Item>
      <Item>p_lamptelegraphpole01x</Item>
      <Item>p_paper01x</Item>
      <Item>p_pot_flowerarng08x</Item>
      <Item>mp001_p_mp_map02x</Item>
      <Item>p_lamphanging12x</Item>
      <Item>mp008_p_mshn_painting16x</Item>
      <Item>p_suitcase01x</Item>
      <Item>mp006_p_mshn_painting15x</Item>
      <Item>p_newspaperstandbl_05x</Item>
      <Item>p_newspaper01x001</Item>
      <Item>p_newspapergroup02x</Item>
      <Item>mp006_p_mshn_painting03x</Item>
      <Item>p_sidetablecombo01x</Item>
      <Item>p_chairdesk01x</Item>
      <Item>p_suitcasecombo01x</Item>
      <Item>p_cigarettecheapused01x</Item>
      <Item>p_trashbin01x</Item>
      <Item>p_pot_flowerarng19x</Item>
      <Item>p_newspaperset01x</Item>
      <Item>mp006_p_mshn_painting12x</Item>
      <Item>p_ashtray01x</Item>
      <Item>mp005_p_mp_map_firetower01x</Item>
      <Item>p_pot_flowerarng18x</Item>
      <Item>p_newspaperbox_cs01x</Item>
      <Item>p_hatstand01xng</Item>
      <Item>p_clipboard02x</Item>
      <Item>p_grp_w_tra_sidetable01x</Item>
      <Item>mp006_p_mshn_painting01x</Item>
      <Item>p_cs_letter02x_env</Item>
      <Item>mp006_p_mshn_painting02x</Item>
      <Item>mp008_p_mshn_painting17x</Item>
      <Item>s_phonewall01x</Item>
      <Item>p_windsorbench01x</Item>
      <Item>p_paperset03x</Item>
      <Item>mp006_p_mshn_painting13x</Item>
      <Item>p_door09x</Item>
    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>station_col</Name>
      <Bounds>
        <Item>station_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
