<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-16.934006" y="-21.144945" z="-4.9909105" />
    <bbMax x="2.9380646" y="23.15779" z="10.525358" />
    <bsCentre x="-6.9979706" y="1.006422" z="2.7672238" />
    <bsRadius value="25.487183" />
    <hdTextureDist value="83.8283" />
    <name>station_ext</name>
    <textureDictionary>station_ext</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>station_ext</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>station_ext</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-12.6547" y="-20.097198" z="-3.3808947" />
    <bbMax x="-2.7739003" y="-4.090563" z="0.8935136" />
    <bsCentre x="-7.7143" y="-12.093881" z="-1.2436905" />
    <bsRadius value="9.645118" />
    <hdTextureDist value="83.8283" />
    <name>station_shell</name>
    <textureDictionary>station_shell</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary />
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>station_shell</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CMloArchetypeDef">
      <lodDist value="109.501" />
      <flags value="0" />
	    <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="0" y="0" z="0" />
      <bbMax x="0" y="0" z="0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="0" />
      <hdTextureDist value="5.00000000"/>
      <name>station_col</name>
      <textureDictionary/>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>station_col</physicsDictionary>
      <assetType>ASSET_TYPE_ASSETLESS</assetType>
      <assetName/>
      <extensions />
	    <mloFlags value="0"/>
      <entities>


















      






        <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-12.623169" y="-18.140015" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>back_right_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-2.780945" y="-11.150024" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>front_right_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-2.802185" y="-17.848755" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>front_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-12.668274" y="-5.130005" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>back_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-12.623169" y="-15.950684" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>back_left_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-2.780945" y="-13.339966" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>front_left_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
































	    	<Item type="CEntityDef">
          <archetypeName>station_shell</archetypeName>
          <flags value="1572864"/>
          <position x="0.0" y="0.0" z="0.0" />
          <rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
          <scaleXY value="1.00000000"/>
          <scaleZ value="1.00000000"/>
          <parentIndex value="-1"/>
          <lodDist value="-1.00000000"/>
          <childLodDist value="0.00000000"/>
          <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
          <numChildren value="0"/>
          <powerGridId value="0"/>
          <priorityLevel>PRI_REQUIRED</priorityLevel>
          <extensions/>
          <tintValue value="0" />
          <redm_loves_you_2158e9a42f04a7dc value="255" />
          <redm_loves_you_7dd29b0dd179bea5 value="255" />
        </Item>
	    </entities>
      <rooms>
        <Item>
          <name>limbo</name>
          <bbMin x="-13.104703" y="-20.517199" z="-3.3808947" />
          <bbMax x="-2.3539002" y="-3.6705618" z="0.8935136" />
          <blend value="1.00000000"/>
          <timecycleName/>
          <secondaryTimecycleName/>
          <flags value="32"/>
          <portalCount value="13"/>
          <floorId value="0"/>
          <exteriorVisibiltyDepth value="-1"/>
          <attachedObjects content="int_array">0</attachedObjects>
          <redm_loves_you_bea305dc5335a8ff />
        </Item>
	    	<Item>
          <name>main</name>
          <bbMin x="-12.654703" y="-20.097198" z="-3.3808947" />
          <bbMax x="-2.7739003" y="-4.090562" z="0.8935136" />
          <blend value="1.00000000"/>
          <timecycleName>bla_saloon_int</timecycleName>
          <secondaryTimecycleName/>
          <flags value="32"/>
          <portalCount value="13"/>
          <floorId value="0"/>
          <exteriorVisibiltyDepth value="-1"/>
          <attachedObjects content="int_array">
                

          </attachedObjects>
        </Item>
	  </rooms>
	  <portals>
      <Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295135   -17.889292   -3.1690383
-2.8295135   -17.88929   -0.8781326
-2.8295135   -19.044567   -0.8781326
-2.8295138   -19.044567   -3.1690383
        </corners>
        <attachedObjects content="int_array">1</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295133   -15.648855   -2.2377195
-2.829513   -15.648853   -0.25551382
-2.8295133   -16.463064   -0.25551382
-2.8295133   -16.463064   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295145   -11.212475   -3.1690383
-2.8295133   -11.212475   -0.8781326
-2.8295138   -13.356699   -0.8781326
-2.8295138   -13.356699   -3.1690383
        </corners>
        <attachedObjects content="int_array">2 3</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295143   -9.214827   -2.2377195
-2.829514   -9.214827   -0.25551382
-2.829514   -10.029036   -0.25551382
-2.8295143   -10.029036   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295138   -7.33101   -2.2377195
-2.8295138   -7.33101   -0.25551382
-2.8295138   -8.14522   -0.25551382
-2.829514   -8.14522   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295135   -5.460567   -2.2377195
-2.8295135   -5.460567   -0.25551382
-2.8295135   -6.2747765   -0.25551382
-2.8295138   -6.2747765   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-6.271194   -4.208079   -2.2377195
-6.2711935   -4.208079   -0.2555138
-5.456984   -4.208079   -0.25551385
-5.4569845   -4.208079   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-9.937003   -4.208079   -2.2377195
-9.937003   -4.2080793   -0.25551376
-9.122794   -4.208079   -0.25551382
-9.122794   -4.208079   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -6.279862   -3.169038
-12.582874   -6.279862   -0.87813234
-12.582874   -5.1662154   -0.87813234
-12.582874   -5.1662154   -3.1690383
        </corners>
        <attachedObjects content="int_array">4</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -8.149185   -2.2377193
-12.582874   -8.149185   -0.25551355
-12.582874   -7.3349752   -0.25551355
-12.582874   -7.3349757   -2.2377193
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -11.901583   -2.1468613
-12.582874   -11.901583   -1.1237576
-12.582874   -11.038292   -1.1237576
-12.582874   -11.038292   -2.1468613
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -18.108347   -3.169038
-12.582874   -18.108347   -0.87813234
-12.582874   -15.964125   -0.87813234
-12.582875   -15.964123   -3.1690383
        </corners>
        <attachedObjects content="int_array">5 6</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-3.7465346   -19.98702   -2.2377198
-3.7465346   -19.98702   -0.25551388
-4.5607443   -19.98702   -0.2555138
-4.560744   -19.98702   -2.2377198
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
	  </portals>
	 
    </Item>	
 </archetypes>
 <name>station_ytyp</name>
 <dependencies />
 <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
