<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-546.276062" y="1050.742798" z="-291.758980"/>
	<streamingExtentsMax x="390.835540" y="2117.413208" z="548.215042"/>
	<entitiesExtentsMin x="-146.276062" y="1450.742798" z="108.241020"/>
	<entitiesExtentsMax x="-9.164460" y="1717.413208" z="148.215042"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-9.164460" y="1586.747192" z="113.260002"/>
			<rotation w="0.501978" x="-0.046557" y="-0.048618" z="0.862257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton04</archetypeName>
			<flags value="1572897"/>
			<position x="-135.031357" y="1717.413208" z="147.639267"/>
			<rotation w="0.550411" x="0.062028" y="0.103222" z="-0.826163"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_laundrypile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-78.352631" y="1498.752075" z="108.890694"/>
			<rotation w="0.937852" x="-0.070846" y="-0.114788" z="-0.319747"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saddlestand02x</archetypeName>
			<flags value="1572897"/>
			<position x="-113.229492" y="1475.215942" z="111.184875"/>
			<rotation w="0.905931" x="-0.000000" y="0.000000" z="0.423425"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate26x_a</archetypeName>
			<flags value="1572897"/>
			<position x="-140.958984" y="1533.135864" z="117.985382"/>
			<rotation w="0.741717" x="-0.017866" y="0.052707" z="-0.668400"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-124.059677" y="1520.000000" z="116.160004"/>
			<rotation w="0.889209" x="-0.025684" y="-0.045632" z="-0.454495"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mp_cover_ss_tt</archetypeName>
			<flags value="1572897"/>
			<position x="-92.306923" y="1542.947266" z="114.005096"/>
			<rotation w="0.063013" x="-0.039191" y="0.004137" z="-0.997234"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.205643" y="1523.465332" z="114.377167"/>
			<rotation w="0.997217" x="-0.018787" y="-0.037500" z="-0.061638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-63.196487" y="1575.750366" z="112.362503"/>
			<rotation w="0.837051" x="-0.035135" y="-0.018415" z="-0.545686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tableplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="-137.898438" y="1530.695313" z="117.896019"/>
			<rotation w="0.106958" x="0.024854" y="-0.052424" z="0.992569"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_abe_grandmapic02x</archetypeName>
			<flags value="1572897"/>
			<position x="-137.429993" y="1530.855713" z="118.699997"/>
			<rotation w="0.068457" x="-0.062343" y="-0.672708" z="-0.734092"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-28.939693" y="1502.678345" z="113.375549"/>
			<rotation w="0.992699" x="0.037695" y="0.003390" z="-0.114526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_targetlarge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-142.151993" y="1454.007202" z="111.731567"/>
			<rotation w="0.155268" x="-0.000000" y="0.000000" z="0.987872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-61.107277" y="1583.776855" z="112.356155"/>
			<rotation w="0.961094" x="0.043463" y="-0.018836" z="0.272131"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.471428" y="1454.713379" z="108.933784"/>
			<rotation w="0.788657" x="-0.042274" y="0.009158" z="-0.613310"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dis_roa_deadchaingang04</archetypeName>
			<flags value="1572897"/>
			<position x="-135.322357" y="1713.802002" z="147.386444"/>
			<rotation w="0.954818" x="0.004932" y="0.155767" z="-0.253053"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairrocking02x</archetypeName>
			<flags value="1572897"/>
			<position x="-61.148582" y="1619.438110" z="124.939972"/>
			<rotation w="0.988451" x="-0.055534" y="-0.070201" z="0.122285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-84.841057" y="1503.156494" z="113.431702"/>
			<rotation w="0.938390" x="0.000000" y="-0.000000" z="-0.345578"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton03</archetypeName>
			<flags value="1572897"/>
			<position x="-132.480316" y="1715.496094" z="148.183563"/>
			<rotation w="0.799036" x="-0.088168" y="0.064973" z="0.591225"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-61.169273" y="1584.624878" z="112.321144"/>
			<rotation w="0.673207" x="0.046844" y="0.007033" z="0.737935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saddlestand02x</archetypeName>
			<flags value="1572897"/>
			<position x="-113.774170" y="1476.217407" z="111.207794"/>
			<rotation w="0.860794" x="-0.000000" y="0.000000" z="0.508953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_vegbaskets01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.067543" y="1468.328735" z="110.854584"/>
			<rotation w="0.171628" x="0.026139" y="-0.057529" z="0.983133"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-106.023460" y="1456.731323" z="109.830002"/>
			<rotation w="0.950616" x="-0.033201" y="-0.028521" z="0.307267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentmexican01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.362991" y="1465.711060" z="110.466187"/>
			<rotation w="0.568533" x="-0.074747" y="0.031494" z="-0.818652"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_saddlebundle01x</archetypeName>
			<flags value="1572897"/>
			<position x="-113.300003" y="1475.140015" z="111.839996"/>
			<rotation w="0.898794" x="-0.000000" y="0.000000" z="0.438371"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-14.747556" y="1586.010742" z="113.400002"/>
			<rotation w="0.906645" x="-0.055393" y="-0.054561" z="0.414668"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.069000" y="1472.418945" z="111.031708"/>
			<rotation w="0.832955" x="-0.032563" y="-0.002425" z="-0.552376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_saddle01x</archetypeName>
			<flags value="1572897"/>
			<position x="-114.070000" y="1477.319946" z="111.849998"/>
			<rotation w="0.783169" x="-0.000000" y="0.000000" z="0.621808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-59.501923" y="1583.134766" z="112.326508"/>
			<rotation w="0.875103" x="0.032360" y="-0.038740" z="-0.481297"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_valcrates01</archetypeName>
			<flags value="1572897"/>
			<position x="-76.503883" y="1497.186035" z="108.326324"/>
			<rotation w="0.910864" x="0.028819" y="-0.094854" z="0.400622"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateapple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-106.571671" y="1469.171021" z="110.838585"/>
			<rotation w="0.501520" x="-0.035236" y="0.011172" z="-0.864356"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-59.853958" y="1583.355225" z="112.318619"/>
			<rotation w="0.869460" x="0.031913" y="-0.039109" z="-0.491418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_targetlarge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-145.354843" y="1452.789917" z="111.745552"/>
			<rotation w="0.169914" x="-0.000000" y="0.000000" z="0.985459"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothesrolled01x</archetypeName>
			<flags value="1572897"/>
			<position x="-139.558075" y="1530.555420" z="117.907707"/>
			<rotation w="0.927055" x="0.064397" y="-0.077504" z="0.361130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trap02x</archetypeName>
			<flags value="1572897"/>
			<position x="-50.316208" y="1571.532227" z="111.278336"/>
			<rotation w="0.380840" x="0.017575" y="-0.077808" z="0.921194"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton04</archetypeName>
			<flags value="1572897"/>
			<position x="-132.226334" y="1716.849487" z="148.187958"/>
			<rotation w="0.256717" x="0.088620" y="0.009509" z="-0.962368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_laundrypile01xb</archetypeName>
			<flags value="1572897"/>
			<position x="-140.661194" y="1530.581055" z="117.671402"/>
			<rotation w="0.371317" x="0.052531" y="0.106398" z="-0.920893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_massgrave01x</archetypeName>
			<flags value="1572897"/>
			<position x="-133.554901" y="1716.707520" z="147.936829"/>
			<rotation w="0.989546" x="-0.039200" y="0.080812" z="0.112836"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratemultiplayerweapon01x</archetypeName>
			<flags value="1572897"/>
			<position x="-59.642159" y="1583.972656" z="112.254364"/>
			<rotation w="0.919624" x="0.045511" y="-0.013138" z="0.389933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-78.324554" y="1492.594971" z="108.836563"/>
			<rotation w="0.456745" x="-0.110200" y="-0.052645" z="-0.881175"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_crate03</archetypeName>
			<flags value="1572897"/>
			<position x="-62.204075" y="1571.810425" z="112.102966"/>
			<rotation w="0.352749" x="0.029851" y="-0.038276" z="0.934458"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_campfireset03x</archetypeName>
			<flags value="1572897"/>
			<position x="-99.712585" y="1450.742798" z="108.241020"/>
			<rotation w="0.971877" x="-0.038731" y="-0.027693" z="0.230626"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-139.876312" y="1530.544922" z="117.819275"/>
			<rotation w="0.439173" x="0.030075" y="0.096173" z="-0.892734"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gundisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-141.139999" y="1532.359985" z="118.319313"/>
			<rotation w="0.688126" x="0.025460" y="0.096429" z="-0.718705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate26x_a</archetypeName>
			<flags value="1572897"/>
			<position x="-140.639267" y="1533.275513" z="118.015831"/>
			<rotation w="0.900116" x="-0.008588" y="0.035722" z="-0.434098"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-29.987007" y="1496.101685" z="113.838020"/>
			<rotation w="0.373405" x="0.050982" y="-0.000436" z="-0.926266"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowbundle01x</archetypeName>
			<flags value="1572897"/>
			<position x="-61.633652" y="1584.069824" z="112.690002"/>
			<rotation w="0.677988" x="-0.677988" y="-0.200829" z="-0.200829"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-131.089996" y="1523.319946" z="116.910004"/>
			<rotation w="0.996218" x="-0.070531" y="-0.048817" z="0.013889"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertroughsml01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.987564" y="1487.477173" z="111.486221"/>
			<rotation w="0.464401" x="0.002169" y="-0.036216" z="0.884882"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-60.474998" y="1583.412109" z="112.345024"/>
			<rotation w="0.963153" x="0.043371" y="-0.019048" z="0.264749"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattresscombined01x</archetypeName>
			<flags value="1572897"/>
			<position x="-78.735458" y="1503.646606" z="113.240746"/>
			<rotation w="0.942164" x="-0.026276" y="-0.021401" z="-0.333434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_clothesrolled01x</archetypeName>
			<flags value="1572897"/>
			<position x="-140.144699" y="1530.807373" z="117.861084"/>
			<rotation w="0.531375" x="0.019706" y="0.098820" z="-0.841122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-136.257645" y="1534.730347" z="117.901711"/>
			<rotation w="0.582216" x="-0.065164" y="-0.001090" z="-0.810418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairrustic03x</archetypeName>
			<flags value="1572897"/>
			<position x="-127.306267" y="1531.897095" z="116.625198"/>
			<rotation w="0.850235" x="-0.053247" y="-0.041124" z="-0.522086"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trolleygroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="-140.721817" y="1531.711426" z="117.942848"/>
			<rotation w="0.620195" x="-0.017670" y="0.055848" z="-0.782258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-74.621117" y="1512.630371" z="113.356583"/>
			<rotation w="0.546005" x="0.011765" y="0.039950" z="-0.836746"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saddlestand02x</archetypeName>
			<flags value="1572897"/>
			<position x="-114.089752" y="1477.318848" z="111.232681"/>
			<rotation w="0.782608" x="-0.000000" y="0.000000" z="0.622514"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pic_gunslingerflaco01x</archetypeName>
			<flags value="1572897"/>
			<position x="-137.460007" y="1530.589966" z="118.690002"/>
			<rotation w="0.671923" x="-0.671923" y="-0.220273" z="-0.220273"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crateapple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-107.180214" y="1470.493774" z="110.947334"/>
			<rotation w="0.564593" x="-0.036791" y="0.016548" z="-0.824383"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-139.291992" y="1530.361816" z="117.870491"/>
			<rotation w="0.536667" x="0.008658" y="0.090609" z="-0.838871"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire03x</archetypeName>
			<flags value="1572897"/>
			<position x="-124.540543" y="1526.678101" z="115.839615"/>
			<rotation w="0.931604" x="-0.050876" y="-0.032812" z="-0.358397"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_generalstore</archetypeName>
			<flags value="1572897"/>
			<position x="-105.535774" y="1465.962769" z="110.436974"/>
			<rotation w="0.555101" x="-0.075090" y="0.028675" z="-0.827890"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_campfirecmbnd01x</archetypeName>
			<flags value="1572897"/>
			<position x="-21.065155" y="1583.293945" z="112.515129"/>
			<rotation w="0.961850" x="-0.093567" y="-0.032126" z="0.255064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tentblacksmith01x</archetypeName>
			<flags value="1572897"/>
			<position x="-139.070496" y="1531.978638" z="118.115784"/>
			<rotation w="0.624139" x="-0.027257" y="0.021795" z="-0.780533"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_saddle01x</archetypeName>
			<flags value="1572897"/>
			<position x="-113.773483" y="1476.214355" z="111.830002"/>
			<rotation w="0.861629" x="-0.000000" y="0.000000" z="0.507538"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gatoreggnest01x</archetypeName>
			<flags value="1572897"/>
			<position x="-108.669891" y="1485.821533" z="111.345917"/>
			<rotation w="0.575984" x="-0.000000" y="0.000000" z="0.817461"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-59.608299" y="1583.206177" z="112.323669"/>
			<rotation w="0.875899" x="0.032424" y="-0.038687" z="-0.479846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire02x</archetypeName>
			<flags value="1572897"/>
			<position x="-62.195015" y="1621.666870" z="125.361313"/>
			<rotation w="0.032446" x="0.058149" y="-0.068554" z="0.995423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hidedisplay06x</archetypeName>
			<flags value="1572897"/>
			<position x="-58.722767" y="1573.457886" z="112.044525"/>
			<rotation w="0.296423" x="0.004377" y="-0.031938" z="0.954513"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pic_missinghusband01x</archetypeName>
			<flags value="1572897"/>
			<position x="-137.119995" y="1530.859985" z="118.690002"/>
			<rotation w="0.667955" x="-0.724250" y="0.107765" z="0.132986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate26x_a</archetypeName>
			<flags value="1572897"/>
			<position x="-140.783325" y="1532.872070" z="117.969322"/>
			<rotation w="0.872076" x="-0.037082" y="0.075813" z="0.482038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-98.598495" y="1456.926514" z="109.489998"/>
			<rotation w="0.655235" x="-0.011092" y="-0.054747" z="0.753357"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_targetsmall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-144.211914" y="1454.647339" z="111.680695"/>
			<rotation w="0.168293" x="-0.000000" y="0.000000" z="0.985737"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dis_roa_deadchaingang06</archetypeName>
			<flags value="1572897"/>
			<position x="-133.683563" y="1715.271973" z="148.215042"/>
			<rotation w="0.503894" x="0.090928" y="0.092752" z="-0.853944"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-32.080227" y="1501.746460" z="113.390991"/>
			<rotation w="0.763517" x="0.021852" y="0.023527" z="0.644989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_luggagepile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-138.817535" y="1533.289429" z="118.050438"/>
			<rotation w="0.994769" x="0.000000" y="-0.000000" z="-0.102153"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gatoreggnest01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.765289" y="1485.900269" z="111.406815"/>
			<rotation w="0.553757" x="-0.000000" y="0.000000" z="0.832678"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-146.276062" y="1550.062378" z="121.597588"/>
			<rotation w="0.975448" x="-0.056647" y="-0.130459" z="0.168144"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gatoreggnest01x</archetypeName>
			<flags value="1572897"/>
			<position x="-109.013954" y="1486.638306" z="111.390671"/>
			<rotation w="0.620030" x="-0.000000" y="0.000000" z="0.784578"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentmexican01x</archetypeName>
			<flags value="1572897"/>
			<position x="-107.460289" y="1469.519531" z="110.900711"/>
			<rotation w="0.569316" x="-0.036020" y="0.008306" z="-0.821287"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-101.164116" y="1455.426514" z="108.711418"/>
			<rotation w="0.994049" x="-0.039394" y="-0.026363" z="0.098079"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_laundrypile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-78.085457" y="1499.094849" z="108.848160"/>
			<rotation w="0.819390" x="-0.271528" y="-0.068413" z="-0.500192"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton03</archetypeName>
			<flags value="1572897"/>
			<position x="-136.954391" y="1715.030640" z="146.935013"/>
			<rotation w="0.853338" x="0.018029" y="0.152838" z="-0.498127"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dynamitecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-60.793736" y="1584.811523" z="112.264877"/>
			<rotation w="0.997828" x="0.037799" y="-0.032103" z="-0.043346"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-59.160561" y="1583.371094" z="112.314705"/>
			<rotation w="0.940358" x="0.038054" y="-0.033164" z="-0.336420"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentpatch01b</archetypeName>
			<flags value="1572897"/>
			<position x="-59.898273" y="1583.943115" z="112.312920"/>
			<rotation w="0.961738" x="0.043418" y="-0.018940" z="0.269846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torch01x</archetypeName>
			<flags value="1572897"/>
			<position x="-103.386368" y="1464.342896" z="110.005928"/>
			<rotation w="0.151570" x="-0.059396" y="0.062641" z="-0.984670"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-60.887619" y="1584.128540" z="112.317047"/>
			<rotation w="0.961092" x="0.043463" y="-0.018836" z="0.272136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dynamitecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-60.333858" y="1584.564575" z="112.256073"/>
			<rotation w="0.976497" x="0.042162" y="-0.021593" z="0.210262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_male_skeleton04</archetypeName>
			<flags value="1572897"/>
			<position x="-134.177750" y="1714.245728" z="147.587784"/>
			<rotation w="0.083453" x="0.126043" y="0.043326" z="-0.987559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian04x</archetypeName>
			<flags value="1572897"/>
			<position x="-63.535973" y="1573.952515" z="112.297371"/>
			<rotation w="0.711520" x="-0.042187" y="-0.024537" z="-0.700969"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtenthide01b</archetypeName>
			<flags value="1572897"/>
			<position x="-102.249741" y="1454.171997" z="108.696388"/>
			<rotation w="0.908240" x="-0.047430" y="-0.004745" z="-0.415725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-126.110909" y="1528.531616" z="116.210533"/>
			<rotation w="0.911845" x="-0.068358" y="-0.035082" z="-0.403280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_awningsav</archetypeName>
			<flags value="1572897"/>
			<position x="-126.586380" y="1531.290771" z="116.533699"/>
			<rotation w="0.885534" x="-0.063992" y="-0.034144" z="-0.458877"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_jug02x</archetypeName>
			<flags value="1572897"/>
			<position x="-138.160004" y="1530.430054" z="118.690002"/>
			<rotation w="0.044705" x="0.028029" y="-0.042422" z="0.997705"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mattresscombined01x</archetypeName>
			<flags value="1572897"/>
			<position x="-81.496117" y="1500.744873" z="113.305641"/>
			<rotation w="0.791276" x="-0.049600" y="0.009947" z="-0.609363"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pic_bronte01x</archetypeName>
			<flags value="1572897"/>
			<position x="-137.177795" y="1530.599976" z="118.669998"/>
			<rotation w="0.219208" x="-0.214141" y="-0.660900" z="-0.685056"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trap02x</archetypeName>
			<flags value="1572897"/>
			<position x="-54.073788" y="1570.139526" z="111.458199"/>
			<rotation w="0.253292" x="0.017165" y="-0.080790" z="0.963858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-59.726597" y="1583.276978" z="112.321327"/>
			<rotation w="0.875103" x="0.032360" y="-0.038740" z="-0.481297"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-127.955933" y="1522.012695" z="115.807518"/>
			<rotation w="0.363907" x="-0.051652" y="0.028546" z="-0.929564"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertroughsml01x</archetypeName>
			<flags value="1572897"/>
			<position x="-112.817009" y="1482.607788" z="111.378731"/>
			<rotation w="0.437180" x="-0.000000" y="0.000000" z="0.899374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_machete01x</archetypeName>
			<flags value="1572897"/>
			<position x="-90.150002" y="1543.280029" z="114.650002"/>
			<rotation w="0.129297" x="-0.038298" y="0.030936" z="-0.990383"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bespoketable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-89.614967" y="1543.602417" z="113.801735"/>
			<rotation w="0.239870" x="0.047211" y="0.001229" z="0.969656"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay01x</archetypeName>
			<flags value="1572897"/>
			<position x="-60.267124" y="1583.736084" z="112.308670"/>
			<rotation w="0.963152" x="0.043316" y="-0.019172" z="0.264755"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_vegbaskets01x</archetypeName>
			<flags value="1572897"/>
			<position x="-105.865166" y="1467.580200" z="110.760170"/>
			<rotation w="0.164579" x="0.034447" y="-0.060475" z="0.983906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire04x</archetypeName>
			<flags value="1572897"/>
			<position x="-12.255803" y="1583.093384" z="112.165932"/>
			<rotation w="0.997989" x="-0.058595" y="-0.019240" z="0.014669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin03x</archetypeName>
			<flags value="1572897"/>
			<position x="-77.638412" y="1498.869873" z="108.724304"/>
			<rotation w="0.975076" x="-0.049871" y="-0.125333" z="-0.176156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_handheldmirror01x</archetypeName>
			<flags value="1572897"/>
			<position x="-137.240005" y="1531.000000" z="118.699997"/>
			<rotation w="0.545621" x="0.545621" y="-0.449775" z="0.449775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>