<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>casinobw_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-1026.12134" y="-1561.3512" z="-157.4686"/>
	<streamingExtentsMax x="-609.0713" y="-1153.3927" z="250.8393"/>
	<entitiesExtentsMin x="-826.1213" y="-1361.3512" z="42.5314"/>
	<entitiesExtentsMax x="-809.0713" y="-1353.3927" z="50.83929"/>
  <entities>
    <Item type="CMloInstanceDef">
      <archetypeName>casinobwkol</archetypeName>
      <flags value="1572864"/>
		   <position x="-817.0235" y="-1357.4774" z="47.848724" />
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="11"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>casinobwkol</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
<timeCycleModifiers itemType="CTimeCycleModifier">
  <Item>
   <name>qtas</name>
<minExtents x="-826.1213" y="-1361.3512" z="42.5314" />
   <maxExtents x="-809.0713" y="-1353.3927" z="50.83929" /> 
   <percentage value="100" />
   <range value="20" />
   <startHour value="0" />
   <endHour value="23" />
   <transform>
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 0
   </transform>
  </Item>
 </timeCycleModifiers>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>casinobw_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>