<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1057.990234" y="-1992.316650" z="-329.370003"/>
	<streamingExtentsMax x="1872.905151" y="-1179.300049" z="471.809547"/>
	<entitiesExtentsMin x="1457.990234" y="-1592.316650" z="70.629997"/>
	<entitiesExtentsMax x="1472.905151" y="-1579.300049" z="71.809547"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_tent_leento04x</archetypeName>
			<flags value="1572897"/>
			<position x="1470.991211" y="-1581.668457" z="71.171654"/>
			<rotation w="0.970841" x="-0.000000" y="0.000000" z="0.239726"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_sack02x</archetypeName>
			<flags value="1572897"/>
			<position x="1459.796143" y="-1591.463135" z="70.799438"/>
			<rotation w="0.897639" x="-0.000000" y="0.000000" z="0.440731"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool08x</archetypeName>
			<flags value="1572897"/>
			<position x="1469.846924" y="-1580.949219" z="71.128212"/>
			<rotation w="0.916641" x="-0.000000" y="0.000000" z="0.399712"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate05x</archetypeName>
			<flags value="1572897"/>
			<position x="1472.269897" y="-1583.242554" z="71.192879"/>
			<rotation w="0.293572" x="0.000000" y="-0.000000" z="-0.955937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_n_grocery_basket02x</archetypeName>
			<flags value="1572897"/>
			<position x="1460.217773" y="-1590.838379" z="70.778374"/>
			<rotation w="0.499388" x="0.000000" y="-0.000000" z="-0.866379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moonshinesupplies_s02</archetypeName>
			<flags value="1572897"/>
			<position x="1472.905151" y="-1580.888550" z="71.211296"/>
			<rotation w="0.998719" x="-0.000000" y="0.000000" z="0.050593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>

		<Item type="CEntityDef">
			<archetypeName>p_tent_leento04x</archetypeName>
			<flags value="1572897"/>
			<position x="1461.495728" y="-1590.629883" z="70.909019"/>
			<rotation w="0.256627" x="0.000000" y="-0.000000" z="-0.966511"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="1471.730225" y="-1581.797241" z="71.199997"/>
			<rotation w="0.743120" x="-0.006485" y="0.005839" z="0.669101"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moonshinesupplies_m01</archetypeName>
			<flags value="1572897"/>
			<position x="1470.669189" y="-1579.384888" z="71.138077"/>
			<rotation w="0.971723" x="-0.000000" y="0.000000" z="0.236123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moonshinesupplies_s02</archetypeName>
			<flags value="1572897"/>
			<position x="1465.739868" y="-1579.737793" z="70.869354"/>
			<rotation w="0.991671" x="-0.000000" y="0.000000" z="0.128796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tent_leento03x</archetypeName>
			<flags value="1572897"/>
			<position x="1467.255615" y="-1579.452759" z="70.989998"/>
			<rotation w="0.959590" x="-0.025128" y="0.007337" z="0.280183"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambstove01x</archetypeName>
			<flags value="1572897"/>
			<position x="1470.698730" y="-1580.392090" z="71.169838"/>
			<rotation w="0.974719" x="-0.000000" y="0.000000" z="0.223432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="1470.643677" y="-1581.711182" z="71.161446"/>
			<rotation w="0.995096" x="-0.000000" y="0.000000" z="0.098915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table04x</archetypeName>
			<flags value="1572897"/>
			<position x="1461.267456" y="-1592.316650" z="70.818443"/>
			<rotation w="0.966504" x="-0.000000" y="0.000000" z="0.256651"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_moonshinesupplies01x</archetypeName>
			<flags value="1572897"/>
			<position x="1467.520020" y="-1579.300049" z="70.629997"/>
			<rotation w="0.505934" x="-0.030320" y="0.014510" z="0.861917"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_still02x</archetypeName>
			<flags value="1572897"/>
			<position x="1471.209839" y="-1580.841797" z="71.194511"/>
			<rotation w="0.984102" x="-0.000000" y="0.000000" z="0.177603"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelmoonshine</archetypeName>
			<flags value="1572897"/>
			<position x="1466.846924" y="-1580.408813" z="70.966667"/>
			<rotation w="0.889289" x="0.010004" y="0.025277" z="-0.456536"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate03x</archetypeName>
			<flags value="1572897"/>
			<position x="1472.406860" y="-1582.830322" z="71.200645"/>
			<rotation w="0.427142" x="0.000000" y="-0.000000" z="-0.904185"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="1457.990234" y="-1584.174561" z="70.853798"/>
			<rotation w="0.506857" x="-0.000000" y="0.000000" z="0.862030"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rug01x</archetypeName>
			<flags value="1572897"/>
			<position x="1466.589233" y="-1580.398071" z="70.955002"/>
			<rotation w="0.544753" x="-0.028887" y="0.012448" z="0.838007"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moonshinesupplies_m01</archetypeName>
			<flags value="1572897"/>
			<position x="1467.703247" y="-1580.800415" z="71.027145"/>
			<rotation w="0.970940" x="-0.010389" y="0.034971" z="0.236528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="1472.584717" y="-1581.637085" z="71.198349"/>
			<rotation w="0.614424" x="0.000000" y="-0.000000" z="-0.788976"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_moonshine01x</archetypeName>
			<flags value="1572897"/>
			<position x="1466.428101" y="-1579.698975" z="70.929855"/>
			<rotation w="0.998924" x="-0.002647" y="0.037917" z="0.026586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>