<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>meblowybw_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-971.3342" y="-1556.08154" z="-157.565918"/>
	<streamingExtentsMax x="-557.514648" y="-1147.93042" z="250.449478"/>
	<entitiesExtentsMin x="-764.16534" y="-1351.2765" z="47.717514"/>
	<entitiesExtentsMax x="-757.514648" y="-1347.93042" z="50.4494743"/>
  <entities>
    <Item type="CMloInstanceDef">
      <archetypeName>meblowybwkol</archetypeName>
      <flags value="1572864"/>
		   <position x="-764.16534" y="-1351.2765" z="47.717514" />
			<rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="14"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>meblowybwkol</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
 <timeCycleModifiers itemType="CTimeCycleModifier">
  <Item>
   <name>qtas</name>
<minExtents x="-764.16534" y="-1351.2765" z="47.717514" />
   <maxExtents x="-757.514648" y="-1347.93042" z="50.4494743" /> 
   <percentage value="100" />
   <range value="70" />
   <startHour value="0" />
   <endHour value="23" />
   <transform>
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 0
   </transform>
  </Item>
 </timeCycleModifiers>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>meblowybw_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>