<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>station_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-1055.77063" y="-1440.3949" z="-158.090912"/>
	<streamingExtentsMax x="-635.8986" y="-996.0922" z="257.425354"/>
	<entitiesExtentsMin x="-855.7707" y="-1240.3949" z="41.9090919"/>
	<entitiesExtentsMax x="-835.8986" y="-1196.09216" z="57.42536"/>
  <entities>
		<Item type="CEntityDef">
			<archetypeName>station_ext</archetypeName>
			<flags value="1572897"/>
      <position x="-838.836670" y="-1219.250000" z="46.900002"/>
      <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
    <Item type="CMloInstanceDef">
      <archetypeName>station_col</archetypeName>
      <flags value="1572864"/>
      <position x="-838.836670" y="-1219.250000" z="46.900002"/>
      <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="13"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>station_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers itemType="CTimeCycleModifier">
    <Item>
     <name>qtas</name>
  <minExtents x="-855.7707" y="-1240.3949" z="41.9090919" />
     <maxExtents x="-835.8986" y="-1196.09216" z="57.42536" /> 
     <percentage value="100" />
     <range value="20" />
     <startHour value="0" />
     <endHour value="23" />
     <transform>
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 0
     </transform>
    </Item>
   </timeCycleModifiers>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>station_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>