<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-16.934006" y="-21.144945" z="-4.9909105" />
    <bbMax x="2.9380646" y="23.15779" z="10.525358" />
    <bsCentre x="-6.9979706" y="1.006422" z="2.7672238" />
    <bsRadius value="25.487183" />
    <hdTextureDist value="83.8283" />
    <name>station_ext</name>
    <textureDictionary>station_ext</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>station_ext</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>station_ext</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-12.6547" y="-20.097198" z="-3.3808947" />
    <bbMax x="-2.7739003" y="-4.090563" z="0.8935136" />
    <bsCentre x="-7.7143" y="-12.093881" z="-1.2436905" />
    <bsRadius value="9.645118" />
    <hdTextureDist value="83.8283" />
    <name>station_shell</name>
    <textureDictionary>station_shell</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary />
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>station_shell</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CMloArchetypeDef">
      <lodDist value="109.501" />
      <flags value="0" />
	    <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="0" y="0" z="0" />
      <bbMax x="0" y="0" z="0" />
      <bsCentre x="0" y="0" z="0" />
      <bsRadius value="0" />
      <hdTextureDist value="5.00000000"/>
      <name>station_col</name>
      <textureDictionary/>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>station_col</physicsDictionary>
      <assetType>ASSET_TYPE_ASSETLESS</assetType>
      <assetName/>
      <extensions />
	    <mloFlags value="0"/>
      <entities>


















        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng17x</archetypeName>
                <flags value="1572897"/>
        <position x="-6.032898" y="-11.58374" z="-3.18816"/>
                <rotation w="0.187966" x="0" y="0" z="-0.982176"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_mp_map02x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.615967" y="-16.358521" z="-3.154442"/>
                <rotation w="0.419001" x="0" y="0" z="-0.907986"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.194885" y="-6.579956" z="-3.165352"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase02x</archetypeName>
                <flags value="1572897"/>
        <position x="-7.01416" y="-19.688843" z="-3.183255"/>
                <rotation w="0.016544" x="0" y="0" z="0.999863"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_hatstand01x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.270264" y="-9.642944" z="-3.188942"/>
                <rotation w="0.999517" x="0" y="0" z="0.031075"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cigarettebox01x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.455505" y="-13.216919" z="-2.5"/>
                <rotation w="0.388202" x="0" y="0" z="-0.921574"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_paperset01x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.085998" y="-12.639771" z="-2.880002"/>
                <rotation w="0.955814" x="0" y="0" z="-0.29397"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting04x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.576111" y="-14.930176" z="-0.418835"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_filecabinet67x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.383301" y="-13.196167" z="-1.618104"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamptelegraphpole01x</archetypeName>
                <flags value="353894400"/>
        <position x="-9.795959" y="-19.990356" z="-0.199963"/>
                <rotation w="0" x="0" y="0" z="-1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.518249" y="-4.699585" z="-3.165352"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_paper01x</archetypeName>
                <flags value="1572897"/>
        <position x="-4.62439" y="-4.69812" z="-2.370003"/>
                <rotation w="0.893853" x="0" y="0" z="0.448359"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-10.357483" y="-17.008667" z="-3.164483"/>
                <rotation w="0.983923" x="0" y="0" z="0.178596"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp001_p_mp_map02x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.078003" y="-12.78772" z="-2.130002"/>
                <rotation w="0.99994" x="0" y="0" z="0.010943"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_filecabinet67x</archetypeName>
                <flags value="1572897"/>
        <position x="-11.083313" y="-13.196167" z="-1.618104"/>
                <rotation w="0" x="0" y="0" z="-1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cigarettebox01x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.307678" y="-13.25" z="-2.5"/>
                <rotation w="0.692681" x="0" y="0" z="-0.721244"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-5.546081" y="-5.966797" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp008_p_mshn_painting16x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.575134" y="-18.968384" z="-0.418835"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.003479" y="-6.456055" z="-3.172635"/>
                <rotation w="0.001337" x="0" y="0" z="-0.999999"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamptelegraphpole01x</archetypeName>
                <flags value="353894400"/>
        <position x="-10.660828" y="-13.558838" z="-0.199963"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting15x</archetypeName>
                <flags value="1572897"/>
        <position x="-2.865051" y="-14.521973" z="-0.418835"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-6.939819" y="-6.999146" z="-3.164483"/>
                <rotation w="0.983923" x="0" y="0" z="0.178596"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_newspaperstandbl_05x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.488037" y="-18.710083" z="-2.997162"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_newspaper01x001</archetypeName>
                <flags value="1572897"/>
        <position x="-10.296509" y="-4.796753" z="-2.693024"/>
                <rotation w="0.928376" x="0" y="0" z="0.371642"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_newspapergroup02x</archetypeName>
                <flags value="1572897"/>
        <position x="-10.906189" y="-4.787964" z="-3.191678"/>
                <rotation w="0.062005" x="0" y="0" z="0.998076"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-6.558594" y="-15.68335" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase02x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.436035" y="-5.433228" z="-3.173256"/>
                <rotation w="0.009858" x="0" y="0" z="0.999951"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase02x</archetypeName>
                <flags value="1572897"/>
        <position x="-7.05249" y="-19.373535" z="-3.173256"/>
                <rotation w="0.016544" x="0" y="0" z="0.999863"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting03x</archetypeName>
                <flags value="1572897"/>
        <position x="-10.458252" y="-13.897827" z="-0.418835"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_sidetablecombo01x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.349243" y="-13.145264" z="-3.161454"/>
                <rotation w="0.089532" x="0" y="0" z="-0.995984"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.34845" y="-8.178467" z="-3.164483"/>
                <rotation w="0.983923" x="0" y="0" z="0.178596"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_chairdesk01x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.783935" y="-11.932251" z="-3.16924"/>
                <rotation w="0.509335" x="0" y="0" z="-0.860568"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase01x</archetypeName>
                <flags value="1572897"/>
        <position x="-11.746521" y="-14.923462" z="-3.192631"/>
                <rotation w="0.293643" x="0" y="0" z="-0.955915"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcasecombo01x</archetypeName>
                <flags value="1572897"/>
        <position x="-4.122864" y="-19.515381" z="-3.183365"/>
                <rotation w="0.76385" x="0" y="0" z="-0.645394"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase01x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.912598" y="-13.908936" z="-3.172635"/>
                <rotation w="0.712335" x="0" y="0" z="0.70184"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cigarettecheapused01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.037353" y="-4.837769" z="-2.370003"/>
                <rotation w="0.61405" x="0" y="0" z="0.789267"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-5.793762" y="-8.769043" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_trashbin01x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.071289" y="-11.292114" z="-3.161721"/>
                <rotation w="0.091729" x="0" y="0" z="-0.995784"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng19x</archetypeName>
                <flags value="1572897"/>
        <position x="-7.303772" y="-4.839722" z="-3.23206"/>
                <rotation w="0.995496" x="0" y="0" z="-0.094811"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-10.454163" y="-14.325439" z="-3.165352"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.513916" y="-10.196899" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_newspaperset01x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.396851" y="-9.417969" z="-2.711758"/>
                <rotation w="0.664288" x="0" y="0" z="-0.747477"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting12x</archetypeName>
                <flags value="1572897"/>
        <position x="-7.681213" y="-4.213257" z="-0.418835"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-6.503235" y="-10.246094" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_ashtray01x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.458435" y="-19.632935" z="-2.380002"/>
                <rotation w="0.033071" x="0" y="0" z="0.999453"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp005_p_mp_map_firetower01x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.867248" y="-11.597778" z="-2.140004"/>
                <rotation w="0.859911" x="0" y="0" z="0.510445"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_suitcase01x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.244629" y="-8.898804" z="-3.182633"/>
                <rotation w="0.007391" x="0" y="0" z="0.999973"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.004578" y="-7.721313" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.874634" y="-4.699219" z="-3.165352"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.306091" y="-6.721069" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-11.307739" y="-19.563232" z="-3.165352"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting12x</archetypeName>
                <flags value="1572897"/>
        <position x="-2.85675" y="-17.169312" z="-0.418835"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.967163" y="-19.470337" z="-3.164483"/>
                <rotation w="0.859068" x="0" y="0" z="0.511862"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.604797" y="-19.522095" z="-3.165352"/>
                <rotation w="0" x="0" y="0" z="-1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.314453" y="-9.642822" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng18x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.780884" y="-14.491455" z="-3.192551"/>
                <rotation w="0.901131" x="0" y="0" z="0.433546"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_ashtray01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.078491" y="-4.675049" z="-2.36929"/>
                <rotation w="0.997713" x="0" y="0" z="0.067593"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.317078" y="-16.769897" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-10.508789" y="-16.953491" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.68457" y="-15.691284" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_newspaperbox_cs01x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.055481" y="-4.886841" z="-2.693535"/>
                <rotation w="0.679711" x="0" y="0" z="0.73348"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.244629" y="-15.461914" z="-3.144486"/>
                <rotation w="0.826216" x="0" y="0" z="0.563353"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_trashbin01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.132263" y="-14.32251" z="-3.161721"/>
                <rotation w="0.091729" x="0" y="0" z="-0.995784"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cigarettebox01x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.359375" y="-13.126953" z="-2.5"/>
                <rotation w="0.855751" x="0" y="0" z="-0.517388"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-5.9375" y="-11.789795" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_hatstand01xng</archetypeName>
                <flags value="1572897"/>
        <position x="-3.292602" y="-4.588745" z="-3.158947"/>
                <rotation w="0.997022" x="0" y="0" z="0.07711"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.123352" y="-16.589966" z="-3.165352"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_paperset01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.317017" y="-13.172119" z="-2.140004"/>
                <rotation w="0.506095" x="0" y="0" z="-0.862478"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-5.604553" y="-18.404541" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_clipboard02x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.895447" y="-10.791504" z="-2.120003"/>
                <rotation w="0.277798" x="0.277798" y="-0.650252" z="0.650252"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_grp_w_tra_sidetable01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.023315" y="-4.728638" z="-3.168976"/>
                <rotation w="0.905029" x="0" y="0" z="-0.425349"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-10.63562" y="-11.36438" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-10.486206" y="-6.778198" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cigarettebox01x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.503052" y="-19.455322" z="-2.370003"/>
                <rotation w="0.20206" x="0" y="0" z="0.979373"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting01x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.549377" y="-19.975586" z="-0.418835"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamptelegraphpole01x</archetypeName>
                <flags value="353894400"/>
        <position x="-10.621399" y="-13.907349" z="-0.199963"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-3.341858" y="-14.529785" z="-3.165352"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_chairdesk01x</archetypeName>
                <flags value="1572897"/>
        <position x="-11.531006" y="-12.136108" z="-3.16924"/>
                <rotation w="0.490607" x="0" y="0" z="0.871381"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamphanging12x</archetypeName>
                <flags value="353894400"/>
        <position x="-5.944092" y="-15.12793" z="0.275447"/>
                <rotation w="0.123426" x="0" y="0" z="0.992354"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cs_letter02x_env</archetypeName>
                <flags value="1572897"/>
        <position x="-12.329712" y="-11.801514" z="-2.140004"/>
                <rotation w="0.302886" x="0" y="0" z="-0.953027"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting02x</archetypeName>
                <flags value="1572897"/>
        <position x="-11.065308" y="-19.987549" z="-0.418835"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_grp_w_tra_sidetable01x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.475159" y="-19.513794" z="-3.168976"/>
                <rotation w="0.90503" x="0" y="0" z="-0.425349"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp008_p_mshn_painting17x</archetypeName>
                <flags value="1572897"/>
        <position x="-11.254211" y="-4.199585" z="-0.418835"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>s_phonewall01x</archetypeName>
                <flags value="1572897"/>
        <position x="-6.670471" y="-19.880005" z="-2.9996"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_windsorbench01x</archetypeName>
                <flags value="1572897"/>
        <position x="-10.599426" y="-13.271362" z="-3.163014"/>
                <rotation w="0" x="0" y="0" z="1"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.118957" y="-17.459961" z="-3.165352"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-9.435791" y="-6.98999" z="-3.174481"/>
                <rotation w="0.983923" x="0" y="0" z="0.178596"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_hatstand01x</archetypeName>
                <flags value="1572897"/>
        <position x="-7.99823" y="-4.785645" z="-3.178944"/>
                <rotation w="0.98089" x="0" y="0" z="-0.194564"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_ashtray01x</archetypeName>
                <flags value="1572897"/>
        <position x="-4.498596" y="-4.56543" z="-2.379288"/>
                <rotation w="0.997713" x="0" y="0" z="0.067593"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_grp_w_tra_sidetable01x</archetypeName>
                <flags value="1572897"/>
        <position x="-4.477051" y="-4.671753" z="-3.168976"/>
                <rotation w="0.90503" x="0" y="0" z="-0.425349"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_cigarettebox01x</archetypeName>
                <flags value="1572897"/>
        <position x="-5.36029" y="-19.494751" z="-2.370003"/>
                <rotation w="0.162337" x="0" y="0" z="-0.986735"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_hatstand01xng</archetypeName>
                <flags value="1572897"/>
        <position x="-3.255249" y="-19.532593" z="-3.178944"/>
                <rotation w="0.999871" x="0" y="0" z="0.0161"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng17x</archetypeName>
                <flags value="1572897"/>
        <position x="-6.071594" y="-14.236572" z="-3.18816"/>
                <rotation w="0.187966" x="0" y="0" z="-0.982176"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_pot_flowerarng08x</archetypeName>
                <flags value="1572897"/>
        <position x="-7.878235" y="-17.045044" z="-3.164483"/>
                <rotation w="0.983923" x="0" y="0" z="0.178596"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_paperset03x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.380676" y="-11.380249" z="-2.127484"/>
                <rotation w="0.54925" x="0" y="0" z="0.835658"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>mp006_p_mshn_painting13x</archetypeName>
                <flags value="1572897"/>
        <position x="-4.093506" y="-4.207275" z="-0.418835"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_paperset01x</archetypeName>
                <flags value="1572897"/>
        <position x="-12.259338" y="-13.017456" z="-2.880002"/>
                <rotation w="0.955814" x="0" y="0" z="-0.29397"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_benchnbx03x</archetypeName>
                <flags value="1572897"/>
        <position x="-8.193359" y="-7.430054" z="-3.165352"/>
                <rotation w="1" x="0" y="0" z="0"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
                <archetypeName>p_lamptelegraphpole01x</archetypeName>
                <flags value="353894400"/>
        <position x="-8.628418" y="-13.737793" z="-0.309945"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1"/>
                <scaleZ value="1"/>
                <parentIndex value="-1"/>
                <lodDist value="500"/>
                <childLodDist value="500"/>
                <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
                <numChildren value="0"/>
                <ambientOcclusionMultiplier value="255"/>
                <artificialAmbientOcclusion value="255"/>
        </Item>






        <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-12.623169" y="-18.140015" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>back_right_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-2.780945" y="-11.150024" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>front_right_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-2.802185" y="-17.848755" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>front_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-12.668274" y="-5.130005" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>back_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-12.623169" y="-15.950684" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>back_left_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
              <Item type="CEntityDef">
                <archetypeName>p_door09x</archetypeName>
                <flags value="1572865" />
                <position x="-2.780945" y="-13.339966" z="-3.16898"/>
                <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
                <scaleXY value="1" />
                <scaleZ value="1" />
                <parentIndex value="-1" />
                <lodDist value="299" />
                <childLodDist value="0" />
                <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
                <numChildren value="0" />
                <priorityLevel>PRI_REQUIRED</priorityLevel>
                <extensions>
                  <Item type="CExtensionDefDoor">
                    <name>p_door09x</name>
                    <offsetPosition x="0.0" y="0" z="0" />
                    <ELUGHoA_0xDAF8214E value="false" />
                    <enableLimitAngle value="true" />
                    <EFwMwAA_0x091A42D0 value="false" />
                    <startsLocked value="false" />
                    <canBreak value="false" />
                    <PkpciBA_0xA37CAB71 value="false" />
                    <dKbmTLA_0xCFE37BDB value="1.919862" />
                    <nuskEbA_0xA0CF3C8D value="1.919862" />
                    <RbUnQLA_0x9C555ECF value="0" />
                    <OPkNlHA_0xBCA0289E value="0" />
                    <doorTargetRatio value="0" />
                    <audioHash>collision_8cy6bzk</audioHash>
                    <gUNkTFA_0x5907D538>
                    </gUNkTFA_0x5907D538>
                  </Item>
                  <Item type="SSxlGTA_0xDB12012B">
                    <name>p_door09x</name>
                    <offsetPosition x="0.00" y="0" z="0" />
                    <Id>front_left_station</Id>
                  </Item>
                </extensions>
                <powerGridId value="0" />
                <tintValue value="0" />
                <GtyHDFA_0x0DC5F270 value="255" />
                <kXvVXMA_0x540CA436 value="255" />
              </Item> 
































	    	<Item type="CEntityDef">
          <archetypeName>station_shell</archetypeName>
          <flags value="1572864"/>
          <position x="0.0" y="0.0" z="0.0" />
          <rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
          <scaleXY value="1.00000000"/>
          <scaleZ value="1.00000000"/>
          <parentIndex value="-1"/>
          <lodDist value="-1.00000000"/>
          <childLodDist value="0.00000000"/>
          <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
          <numChildren value="0"/>
          <powerGridId value="0"/>
          <priorityLevel>PRI_REQUIRED</priorityLevel>
          <extensions/>
          <tintValue value="0" />
          <redm_loves_you_2158e9a42f04a7dc value="255" />
          <redm_loves_you_7dd29b0dd179bea5 value="255" />
        </Item>
	    </entities>
      <rooms>
        <Item>
          <name>limbo</name>
          <bbMin x="-13.104703" y="-20.517199" z="-3.3808947" />
          <bbMax x="-2.3539002" y="-3.6705618" z="0.8935136" />
          <blend value="1.00000000"/>
          <timecycleName/>
          <secondaryTimecycleName/>
          <flags value="32"/>
          <portalCount value="13"/>
          <floorId value="0"/>
          <exteriorVisibiltyDepth value="-1"/>
          <attachedObjects content="int_array">0</attachedObjects>
          <redm_loves_you_bea305dc5335a8ff />
        </Item>
	    	<Item>
          <name>main</name>
          <bbMin x="-12.654703" y="-20.097198" z="-3.3808947" />
          <bbMax x="-2.7739003" y="-4.090562" z="0.8935136" />
          <blend value="1.00000000"/>
          <timecycleName>bla_saloon_int</timecycleName>
          <secondaryTimecycleName/>
          <flags value="32"/>
          <portalCount value="13"/>
          <floorId value="0"/>
          <exteriorVisibiltyDepth value="-1"/>
          <attachedObjects content="int_array">
                
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
          </attachedObjects>
        </Item>
	  </rooms>
	  <portals>
      <Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295135   -17.889292   -3.1690383
-2.8295135   -17.88929   -0.8781326
-2.8295135   -19.044567   -0.8781326
-2.8295138   -19.044567   -3.1690383
        </corners>
        <attachedObjects content="int_array">100</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295133   -15.648855   -2.2377195
-2.829513   -15.648853   -0.25551382
-2.8295133   -16.463064   -0.25551382
-2.8295133   -16.463064   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295145   -11.212475   -3.1690383
-2.8295133   -11.212475   -0.8781326
-2.8295138   -13.356699   -0.8781326
-2.8295138   -13.356699   -3.1690383
        </corners>
        <attachedObjects content="int_array">101 102</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295143   -9.214827   -2.2377195
-2.829514   -9.214827   -0.25551382
-2.829514   -10.029036   -0.25551382
-2.8295143   -10.029036   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295138   -7.33101   -2.2377195
-2.8295138   -7.33101   -0.25551382
-2.8295138   -8.14522   -0.25551382
-2.829514   -8.14522   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-2.8295135   -5.460567   -2.2377195
-2.8295135   -5.460567   -0.25551382
-2.8295135   -6.2747765   -0.25551382
-2.8295138   -6.2747765   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-6.271194   -4.208079   -2.2377195
-6.2711935   -4.208079   -0.2555138
-5.456984   -4.208079   -0.25551385
-5.4569845   -4.208079   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-9.937003   -4.208079   -2.2377195
-9.937003   -4.2080793   -0.25551376
-9.122794   -4.208079   -0.25551382
-9.122794   -4.208079   -2.2377195
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -6.279862   -3.169038
-12.582874   -6.279862   -0.87813234
-12.582874   -5.1662154   -0.87813234
-12.582874   -5.1662154   -3.1690383
        </corners>
        <attachedObjects content="int_array">103</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -8.149185   -2.2377193
-12.582874   -8.149185   -0.25551355
-12.582874   -7.3349752   -0.25551355
-12.582874   -7.3349757   -2.2377193
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -11.901583   -2.1468613
-12.582874   -11.901583   -1.1237576
-12.582874   -11.038292   -1.1237576
-12.582874   -11.038292   -2.1468613
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-12.582874   -18.108347   -3.169038
-12.582874   -18.108347   -0.87813234
-12.582874   -15.964125   -0.87813234
-12.582875   -15.964123   -3.1690383
        </corners>
        <attachedObjects content="int_array">104 105</attachedObjects>
    </Item>
<Item>
        <roomFrom value="1"/>
        <roomTo value="0"/>
        <flags value="0"/>
        <mirrorPriority value="0"/>
        <opacity value="0"/>
        <audioOcclusion value="0"/>
        <corners content="vector3_array">
-3.7465346   -19.98702   -2.2377198
-3.7465346   -19.98702   -0.25551388
-4.5607443   -19.98702   -0.2555138
-4.560744   -19.98702   -2.2377198
        </corners>
        <attachedObjects content="int_array"/>
    </Item>
	  </portals>
	 
    </Item>	
 </archetypes>
 <name>station_ytyp</name>
 <dependencies />
 <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
