<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>doctor_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>doctor_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>szpital_col</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_cs_sink03x</Item>
      <Item>s_healthpack01x</Item>
      <Item>p_valba_curtain01</Item>
      <Item>p_cabinetdoctor01x</Item>
      <Item>p_rhoban_curtain01</Item>
      <Item>p_icebox02x</Item>
      <Item>mp006_p_mshn_painting06x</Item>
      <Item>p_bed03x</Item>
      <Item>p_bottlemedicine25x</Item>
      <Item>-1027249290</Item>
      <Item>p_tonguedepressor01x</Item>
      <Item>p_chairdoctor02x</Item>
      <Item>p_lamp30x</Item>
      <Item>p_counterdoctor01x</Item>
      <Item>p_paperstack01a</Item>
      <Item>p_doc_botset11x</Item>
      <Item>dywan_bw1</Item>
      <Item>p_doc_botset20x</Item>
      <Item>p_shelf03x</Item>
      <Item>p_paperstack01x</Item>
      <Item>p_pot_flowerarng06x</Item>
      <Item>p_doctorsbookpile01x</Item>
      <Item>p_medwheelchair01x</Item>
      <Item>p_lamp03x</Item>
      <Item>p_stethascope01x</Item>
      <Item>p_doc_stack01x</Item>
      <Item>p_microscopecase01x</Item>
      <Item>p_paper01x</Item>
      <Item>p_medicalchart01x</Item>
      <Item>p_lamphanging13x</Item>
      <Item>p_drsupplycart01x</Item>
      <Item>s_medicinebox01x</Item>
      <Item>p_microscope01x</Item>
      <Item>p_bottlemedicine21x</Item>
      <Item>p_adl_drwsng01x</Item>
      <Item>p_bottlefacewash01x</Item>
      <Item>p_lampwall07x</Item>
      <Item>p_pillow02x</Item>
      <Item>p_doc_syringeset01x</Item>
      <Item>p_doc_papercert01x</Item>
      <Item>p_doc_botset07x</Item>
      <Item>dywan_bw3</Item>
      <Item>p_deskstand01x</Item>
      <Item>p_drmedscale03x</Item>
      <Item>p_plantpotnbx06x</Item>
      <Item>p_lamp04x</Item>
      <Item>p_shelfornate01x</Item>
      <Item>p_doc_botset12x</Item>
      <Item>p_chair20x</Item>
      <Item>p_chaircomfy03x</Item>
      <Item>p_scalecandy01x</Item>
      <Item>p_pot_plant_01e</Item>
      <Item>p_doc_botset05x</Item>
      <Item>p_bottlemedicine09x</Item>
      <Item>p_lampstanding05x</Item>
      <Item>p_boxmedmedical01x</Item>
      <Item>p_mortarpestle02x</Item>
      <Item>p_pot_flowerarng08x</Item>
      <Item>p_birthingchair01x</Item>
      <Item>p_doc_botset18x</Item>
      <Item>p_cratemedicine02x</Item>
      <Item>p_pencil01x</Item>
      <Item>p_shelfwall05x</Item>
      <Item>p_doc_botset08x</Item>
      <Item>p_rhoshf_curtain03</Item>
      <Item>p_doc_botset16x</Item>
      <Item>mp006_p_mshn_painting10x</Item>
      <Item>mp006_p_mshn_painting11x</Item>
      <Item>p_cs_syringe02x</Item>
      <Item>p_shelf09x</Item>
      <Item>p_bottlemedicine04x</Item>
      <Item>mp008_p_mshn_painting17x</Item>
      <Item>p_doc_coatstandrack01x</Item>
      <Item>p_vg_jar05x</Item>
      <Item>p_nightstand03x</Item>
      <Item>p_medicinechest01x</Item>
      <Item>p_doc_firstaidkit01x</Item>
      <Item>p_lampwall12x</Item>
      <Item>p_doc_botset13x</Item>
      <Item>p_doc_botset04x</Item>
      <Item>p_towelrack01x</Item>
      <Item>p_bottlemedicine20x</Item>
      <Item>p_firstaidkit01x</Item>
      <Item>p_tableconsole02x</Item>
      <Item>p_cabinetdoctor02x</Item>
      <Item>p_bag_leather_doctor</Item>
      <Item>obraz_bw7</Item>
      <Item>p_chairoffice02x</Item>
      <Item>p_bottletoothpwdr01x</Item>
      <Item>p_doc_botset10x</Item>
      <Item>p_surgicalsaw01x</Item>
      <Item>p_bottlemedicine05x</Item>
      <Item>p_lampwall11x</Item>
      <Item>s_bla_menuclipboard01</Item>
      <Item>p_couch06x</Item>
      <Item>p_modernmedicine01x</Item>
      <Item>p_bottlesnakeoil01x</Item>
      <Item>p_lamphanging04x</Item>
      <Item>p_lampstanding06x</Item>
      <Item>mp006_p_mshn_painting12x</Item>
      <Item>p_doc_stack02x</Item>
      <Item>dywan_bw6</Item>
      <Item>p_lamp06x</Item>
      <Item>p_doc_stack03x</Item>
      <Item>p_desk04x</Item>
      <Item>p_mortarpestle02bx</Item>
      <Item>p_paperset01x</Item>
      <Item>p_lampwall06x</Item>
      <Item>p_pot_plant_6b</Item>
      <Item>p_bottlemedicine16x</Item>
      <Item>p_chairdoctor01x</Item>
      <Item>p_doc_botset09x</Item>
      <Item>p_medirrigator01x</Item>
      <Item>p_doc_botset17x</Item>
      <Item>p_scissors01x</Item>
      <Item>p_doc_botset14x</Item>
      <Item>p_fandesk01x</Item>
      <Item>p_shelfwall07x</Item>
      <Item>dywan_bw5</Item>
      <Item>p_nightstand04x</Item>
      <Item>p_cs_syringe01x</Item>
      <Item>p_divider03x</Item>
      <Item>p_doc_botset15x</Item>
      <Item>p_shelfmail01x</Item>
      <Item>p_filecabinetdoctor01x</Item>
      <Item>p_cratebottles01x</Item>
      <Item>p_nbx_doc_wallclocklrg01x</Item>
      <Item>p_paperreceipt02x</Item>
      <Item>p_bottlesnakeoil03x</Item>
      <Item>p_tableconsole03x</Item>
      <Item>p_medbed01x</Item>
      <Item>p_bottlemedicine10x</Item>
      <Item>p_washbasndoctor01x</Item>
      <Item>p_valhot_curtain01d</Item>
      <Item>p_door_nbx_doc01x_l</Item>
      <Item>p_door58x</Item>
      <Item>p_door32x</Item>
      <Item>p_door_nbx_doc01x_r</Item>

    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>szpital_col</Name>
      <Bounds>
        <Item>szpital_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
