<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1681.108154" y="-1024.160767" z="-359.828438"/>
	<streamingExtentsMax x="2558.270020" y="-175.635376" z="442.240002"/>
	<entitiesExtentsMin x="2081.108154" y="-624.160767" z="40.171562"/>
	<entitiesExtentsMax x="2158.270020" y="-575.635376" z="42.240002"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_alligatorskull01x</archetypeName>
			<flags value="1572897"/>
			<position x="2111.567383" y="-584.790283" z="40.731735"/>
			<rotation w="0.090720" x="-0.000000" y="0.000000" z="0.995876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_fishingpoleclps01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.482910" y="-605.547729" z="40.937759"/>
			<rotation w="0.005618" x="-0.000000" y="0.000000" z="0.999984"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile07x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.695557" y="-610.704651" z="40.602013"/>
			<rotation w="0.913650" x="-0.000000" y="0.000000" z="0.406501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile06x</archetypeName>
			<flags value="1572897"/>
			<position x="2153.494141" y="-612.764954" z="40.533936"/>
			<rotation w="0.760879" x="-0.000000" y="0.000000" z="0.648893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="2128.185791" y="-622.056030" z="40.678856"/>
			<rotation w="0.723139" x="-0.000000" y="0.000000" z="0.690702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile04x</archetypeName>
			<flags value="1572897"/>
			<position x="2152.575928" y="-610.840637" z="40.585491"/>
			<rotation w="0.787992" x="-0.000000" y="0.000000" z="0.615686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawhorse03x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.587646" y="-609.513733" z="40.639156"/>
			<rotation w="0.258820" x="0.000000" y="-0.000000" z="-0.965925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trap02x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.853271" y="-622.234680" z="40.440765"/>
			<rotation w="0.999848" x="-0.000000" y="0.000000" z="0.017457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhanging01x</archetypeName>
			<flags value="1572897"/>
			<position x="2121.299316" y="-603.195740" z="40.418880"/>
			<rotation w="0.357613" x="0.000000" y="-0.000000" z="-0.933870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="2085.529053" y="-586.345825" z="40.624672"/>
			<rotation w="0.278757" x="0.000000" y="-0.000000" z="-0.960362"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool08x</archetypeName>
			<flags value="1572897"/>
			<position x="2152.663330" y="-609.190430" z="40.522923"/>
			<rotation w="0.788587" x="0.000000" y="-0.000000" z="-0.614923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dryingmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.966553" y="-609.537903" z="40.495602"/>
			<rotation w="0.892966" x="-0.000000" y="0.000000" z="0.450124"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfiredirt01x002</archetypeName>
			<flags value="1572897"/>
			<position x="2152.480225" y="-611.790771" z="40.557529"/>
			<rotation w="0.721378" x="-0.000000" y="0.000000" z="0.692541"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpelt03x</archetypeName>
			<flags value="1572897"/>
			<position x="2111.284424" y="-582.738831" z="40.643353"/>
			<rotation w="0.074287" x="-0.000000" y="0.000000" z="0.997237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_youngalligator02x</archetypeName>
			<flags value="1572897"/>
			<position x="2115.979980" y="-592.200012" z="42.240002"/>
			<rotation w="0.581744" x="0.000000" y="-0.000000" z="-0.813372"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile08x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.059814" y="-608.928467" z="40.578873"/>
			<rotation w="0.752259" x="-0.000000" y="0.000000" z="0.658868"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate15x</archetypeName>
			<flags value="1572897"/>
			<position x="2149.860840" y="-611.666077" z="40.579964"/>
			<rotation w="0.733517" x="0.000000" y="-0.000000" z="-0.679671"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.625977" y="-611.851196" z="40.512978"/>
			<rotation w="0.673326" x="-0.000000" y="0.000000" z="0.739345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.149902" y="-607.219971" z="41.490002"/>
			<rotation w="0.833886" x="-0.000000" y="0.000000" z="0.551937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_knifeblock03x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.280029" y="-578.219971" z="41.340000"/>
			<rotation w="0.798605" x="0.005252" y="-0.006969" z="-0.601792"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfishgut02x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.692871" y="-606.406006" z="40.679203"/>
			<rotation w="0.757320" x="0.000000" y="-0.000000" z="-0.653044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2112.858398" y="-585.554688" z="40.437469"/>
			<rotation w="0.936719" x="-0.000000" y="0.000000" z="0.350083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="2150.125977" y="-613.410156" z="40.584911"/>
			<rotation w="0.441126" x="0.000000" y="-0.000000" z="-0.897445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_fishbag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.398926" y="-606.019775" z="41.028606"/>
			<rotation w="0.200960" x="-0.000000" y="0.000000" z="0.979599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2118.320313" y="-606.585083" z="40.680470"/>
			<rotation w="0.999995" x="0.000000" y="-0.000000" z="-0.003102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rabbitmeatbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="2102.139893" y="-577.739990" z="41.330002"/>
			<rotation w="0.900291" x="-0.025309" y="-0.002534" z="-0.434546"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="2120.820557" y="-610.103699" z="40.631119"/>
			<rotation w="0.388461" x="-0.000000" y="0.000000" z="0.921465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishbasin01x</archetypeName>
			<flags value="1572897"/>
			<position x="2118.301758" y="-607.686523" z="40.670479"/>
			<rotation w="0.238308" x="0.000000" y="-0.000000" z="-0.971190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd02x</archetypeName>
			<flags value="1572897"/>
			<position x="2156.488037" y="-610.896179" z="40.525505"/>
			<rotation w="0.116831" x="0.000000" y="-0.000000" z="-0.993152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.759277" y="-609.540344" z="40.645134"/>
			<rotation w="0.889954" x="0.000000" y="-0.000000" z="-0.456051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2117.306885" y="-604.954712" z="40.468254"/>
			<rotation w="0.936718" x="-0.000000" y="0.000000" z="0.350084"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate03d</archetypeName>
			<flags value="1572897"/>
			<position x="2150.270508" y="-605.440735" z="40.608498"/>
			<rotation w="0.585012" x="-0.000000" y="0.000000" z="0.811025"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pallet02x</archetypeName>
			<flags value="1572897"/>
			<position x="2156.360107" y="-608.341125" z="40.511639"/>
			<rotation w="0.769410" x="-0.000000" y="0.000000" z="0.638755"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile08x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.059814" y="-608.928467" z="40.578873"/>
			<rotation w="0.752259" x="-0.000000" y="0.000000" z="0.658868"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hidedisplay06x</archetypeName>
			<flags value="1572897"/>
			<position x="2110.412109" y="-585.808167" z="40.686138"/>
			<rotation w="0.497628" x="-0.000000" y="0.000000" z="0.867390"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.892334" y="-610.710266" z="40.520329"/>
			<rotation w="0.711030" x="-0.000000" y="0.000000" z="0.703162"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="2113.114258" y="-585.070007" z="40.571629"/>
			<rotation w="0.913546" x="0.000000" y="-0.000000" z="-0.406736"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfishbone02x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.847168" y="-608.885132" z="40.640602"/>
			<rotation w="0.632127" x="0.000000" y="-0.000000" z="-0.774865"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="2130.492432" y="-606.868774" z="40.533760"/>
			<rotation w="0.006556" x="-0.000000" y="0.000000" z="0.999979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.281006" y="-610.189636" z="41.419998"/>
			<rotation w="0.206561" x="-0.004929" y="0.018879" z="-0.978239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd03x</archetypeName>
			<flags value="1572897"/>
			<position x="2155.701660" y="-611.486450" z="40.547695"/>
			<rotation w="0.895382" x="-0.000000" y="0.000000" z="0.445299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.005859" y="-610.437866" z="40.523396"/>
			<rotation w="0.237402" x="0.000000" y="-0.000000" z="-0.971411"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_catfish_chop01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.147949" y="-606.552979" z="41.485001"/>
			<rotation w="0.885509" x="0.000000" y="-0.000000" z="-0.464622"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile02x</archetypeName>
			<flags value="1572897"/>
			<position x="2109.939941" y="-584.655090" z="40.690403"/>
			<rotation w="0.988000" x="0.000000" y="-0.000000" z="-0.154451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool02x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.706543" y="-614.389404" z="40.596386"/>
			<rotation w="0.882342" x="0.000000" y="-0.000000" z="-0.470609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2153.979004" y="-613.637512" z="40.534760"/>
			<rotation w="0.343493" x="-0.000000" y="0.000000" z="0.939155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potcrawfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2152.263916" y="-611.336914" z="40.590633"/>
			<rotation w="0.910019" x="-0.000000" y="0.000000" z="0.414567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_carcassbonesturtle02x</archetypeName>
			<flags value="1572897"/>
			<position x="2115.035156" y="-584.970886" z="40.591068"/>
			<rotation w="0.975789" x="0.024834" y="-0.028175" z="0.215464"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile02x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.864014" y="-578.120850" z="40.622017"/>
			<rotation w="0.352083" x="0.000000" y="-0.000000" z="-0.935969"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hideframe02x</archetypeName>
			<flags value="1572897"/>
			<position x="2111.903564" y="-586.429749" z="40.509022"/>
			<rotation w="0.895837" x="-0.000000" y="0.000000" z="0.444382"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd02x</archetypeName>
			<flags value="1572897"/>
			<position x="2156.488037" y="-610.896179" z="40.525505"/>
			<rotation w="0.116831" x="0.000000" y="-0.000000" z="-0.993152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonparts01x</archetypeName>
			<flags value="1572897"/>
			<position x="2158.270020" y="-607.663147" z="40.499229"/>
			<rotation w="0.771339" x="0.000000" y="-0.000000" z="-0.636425"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.027100" y="-611.312500" z="40.605003"/>
			<rotation w="0.884050" x="0.000000" y="-0.000000" z="-0.467393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.149902" y="-607.219971" z="41.490002"/>
			<rotation w="0.833886" x="-0.000000" y="0.000000" z="0.551937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2118.320313" y="-606.585083" z="40.680470"/>
			<rotation w="0.999995" x="0.000000" y="-0.000000" z="-0.003102"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.005859" y="-610.437866" z="40.523396"/>
			<rotation w="0.237402" x="0.000000" y="-0.000000" z="-0.971411"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trap02x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.853271" y="-622.234680" z="40.440765"/>
			<rotation w="0.999848" x="-0.000000" y="0.000000" z="0.017457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpelt01x</archetypeName>
			<flags value="1572897"/>
			<position x="2110.483398" y="-583.523560" z="40.678234"/>
			<rotation w="0.544811" x="-0.000000" y="0.000000" z="0.838559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2149.192871" y="-614.484436" z="40.612053"/>
			<rotation w="0.361728" x="0.000000" y="-0.000000" z="-0.932284"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_fishbag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.398926" y="-606.019775" z="41.028606"/>
			<rotation w="0.200960" x="-0.000000" y="0.000000" z="0.979599"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishbasin01x</archetypeName>
			<flags value="1572897"/>
			<position x="2118.301758" y="-607.686523" z="40.670479"/>
			<rotation w="0.238308" x="0.000000" y="-0.000000" z="-0.971190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawhorse03x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.587646" y="-609.513733" z="40.639156"/>
			<rotation w="0.258820" x="0.000000" y="-0.000000" z="-0.965925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_catfish_whole01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.399902" y="-606.400024" z="41.480000"/>
			<rotation w="0.268710" x="-0.538270" y="-0.198195" z="0.773808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfishbone02x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.847168" y="-608.885132" z="40.640602"/>
			<rotation w="0.632127" x="0.000000" y="-0.000000" z="-0.774865"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potcrawfish01xb</archetypeName>
			<flags value="1572897"/>
			<position x="2120.817627" y="-603.385864" z="40.505360"/>
			<rotation w="0.684742" x="0.000000" y="-0.000000" z="-0.728786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.446777" y="-605.090027" z="40.655766"/>
			<rotation w="0.437674" x="-0.024658" y="-0.020596" z="-0.898560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate22x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.898926" y="-610.401672" z="40.511574"/>
			<rotation w="0.258823" x="-0.000000" y="0.000000" z="0.965925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="2085.529053" y="-586.345825" z="40.624672"/>
			<rotation w="0.278757" x="0.000000" y="-0.000000" z="-0.960362"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_alligatorskull01x</archetypeName>
			<flags value="1572897"/>
			<position x="2113.145752" y="-590.798767" z="40.837933"/>
			<rotation w="0.699429" x="0.000000" y="-0.000000" z="-0.714702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.080078" y="-610.609985" z="41.430000"/>
			<rotation w="0.836705" x="-0.009554" y="-0.014605" z="0.547376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.759277" y="-609.540344" z="40.645134"/>
			<rotation w="0.889954" x="0.000000" y="-0.000000" z="-0.456051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.399902" y="-609.489990" z="41.439999"/>
			<rotation w="0.826967" x="-0.029338" y="-0.043340" z="0.559809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2150.669434" y="-611.137573" z="40.573719"/>
			<rotation w="0.188546" x="0.000000" y="-0.000000" z="-0.982064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate22x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.898926" y="-610.401672" z="40.511574"/>
			<rotation w="0.258823" x="-0.000000" y="0.000000" z="0.965925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_fishingpoleclps01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.482910" y="-605.547729" z="40.937759"/>
			<rotation w="0.005618" x="-0.000000" y="0.000000" z="0.999984"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_netfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.461914" y="-605.690186" z="40.684967"/>
			<rotation w="0.989476" x="0.000000" y="-0.000000" z="-0.144696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2155.013428" y="-610.305481" z="40.520237"/>
			<rotation w="0.023024" x="-0.000000" y="0.000000" z="0.999735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_fishing01</archetypeName>
			<flags value="1572897"/>
			<position x="2117.246826" y="-607.031616" z="40.682755"/>
			<rotation w="0.992590" x="-0.000000" y="0.000000" z="0.121515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pork_meat</archetypeName>
			<flags value="1572897"/>
			<position x="2101.790039" y="-578.299988" z="41.310001"/>
			<rotation w="0.367215" x="0.000000" y="-0.000000" z="-0.930136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonparts01x</archetypeName>
			<flags value="1572897"/>
			<position x="2158.270020" y="-607.663147" z="40.499229"/>
			<rotation w="0.771339" x="0.000000" y="-0.000000" z="-0.636425"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris07x</archetypeName>
			<flags value="1572897"/>
			<position x="2103.505615" y="-575.635376" z="40.624233"/>
			<rotation w="0.920793" x="0.000000" y="-0.000000" z="-0.390052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.309082" y="-610.250671" z="40.646351"/>
			<rotation w="0.706057" x="0.000000" y="-0.000000" z="-0.708155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tent_leento02x</archetypeName>
			<flags value="1572897"/>
			<position x="2102.072021" y="-577.828308" z="40.629524"/>
			<rotation w="0.932714" x="0.000000" y="-0.000000" z="-0.360618"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate03d</archetypeName>
			<flags value="1572897"/>
			<position x="2150.270508" y="-605.440735" z="40.608498"/>
			<rotation w="0.585012" x="-0.000000" y="0.000000" z="0.811025"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.309082" y="-610.250671" z="40.646351"/>
			<rotation w="0.706057" x="0.000000" y="-0.000000" z="-0.708155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2155.013428" y="-610.305481" z="40.520237"/>
			<rotation w="0.023024" x="-0.000000" y="0.000000" z="0.999735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd02x</archetypeName>
			<flags value="1572897"/>
			<position x="2110.779053" y="-585.125793" z="40.671959"/>
			<rotation w="0.066111" x="-0.000000" y="0.000000" z="0.997812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd02x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.204346" y="-607.978760" z="40.660114"/>
			<rotation w="0.865213" x="0.000000" y="-0.000000" z="-0.501405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile02x</archetypeName>
			<flags value="1572897"/>
			<position x="2110.753662" y="-578.813171" z="40.609112"/>
			<rotation w="0.842317" x="-0.000000" y="0.000000" z="0.538983"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washtub03x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.845459" y="-609.275513" z="40.654564"/>
			<rotation w="0.060972" x="0.000000" y="-0.000000" z="-0.998139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost04x</archetypeName>
			<flags value="1572897"/>
			<position x="2133.130615" y="-624.160767" z="40.885017"/>
			<rotation w="0.372884" x="0.000000" y="-0.000000" z="-0.927878"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.750977" y="-610.174561" z="40.514893"/>
			<rotation w="0.023024" x="-0.000000" y="0.000000" z="0.999735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris07x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.083984" y="-606.254578" z="40.611412"/>
			<rotation w="0.589261" x="0.000000" y="-0.000000" z="-0.807942"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd01x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.027100" y="-611.312500" z="40.605003"/>
			<rotation w="0.884050" x="0.000000" y="-0.000000" z="-0.467393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dryingmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.845215" y="-575.888611" z="40.579163"/>
			<rotation w="0.854927" x="0.000000" y="-0.000000" z="-0.518749"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.275879" y="-612.009216" z="40.594620"/>
			<rotation w="0.622968" x="-0.002900" y="-0.042723" z="-0.781074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoolwinter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.660400" y="-609.193298" z="40.531193"/>
			<rotation w="0.978148" x="0.000000" y="-0.000000" z="-0.207911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2153.979004" y="-613.637512" z="40.534760"/>
			<rotation w="0.343493" x="-0.000000" y="0.000000" z="0.939155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2103.932861" y="-576.093506" z="40.639347"/>
			<rotation w="0.665047" x="0.000000" y="-0.000000" z="-0.746801"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_fishing01</archetypeName>
			<flags value="1572897"/>
			<position x="2117.246826" y="-607.031616" z="40.682755"/>
			<rotation w="0.992590" x="-0.000000" y="0.000000" z="0.121515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_dogbowl01x</archetypeName>
			<flags value="1572897"/>
			<position x="2099.569336" y="-580.489685" z="40.601231"/>
			<rotation w="0.905917" x="0.000000" y="-0.000000" z="-0.423456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate15x</archetypeName>
			<flags value="1572897"/>
			<position x="2149.860840" y="-611.666077" z="40.579964"/>
			<rotation w="0.733517" x="0.000000" y="-0.000000" z="-0.679671"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool08x</archetypeName>
			<flags value="1572897"/>
			<position x="2152.663330" y="-609.190430" z="40.522923"/>
			<rotation w="0.788587" x="0.000000" y="-0.000000" z="-0.614923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris07x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.083984" y="-606.254578" z="40.611412"/>
			<rotation w="0.589261" x="0.000000" y="-0.000000" z="-0.807942"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate03x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.539063" y="-609.109802" z="40.641109"/>
			<rotation w="0.461181" x="-0.000000" y="0.000000" z="0.887306"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.446777" y="-605.090027" z="40.655766"/>
			<rotation w="0.437674" x="-0.024658" y="-0.020596" z="-0.898560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_catfish_whole01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.399902" y="-606.400024" z="41.480000"/>
			<rotation w="0.268710" x="-0.538270" y="-0.198195" z="0.773808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost04x</archetypeName>
			<flags value="1572897"/>
			<position x="2133.130615" y="-624.160767" z="40.885017"/>
			<rotation w="0.372884" x="0.000000" y="-0.000000" z="-0.927878"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhanging10x</archetypeName>
			<flags value="1572897"/>
			<position x="2127.162842" y="-608.074646" z="40.487415"/>
			<rotation w="0.856591" x="-0.000000" y="0.000000" z="0.515995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_butcherknife01x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.280029" y="-578.500000" z="41.349998"/>
			<rotation w="0.484811" x="0.000000" y="-0.000000" z="-0.874619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishbasin01x</archetypeName>
			<flags value="1572897"/>
			<position x="2120.608154" y="-608.144653" z="40.634766"/>
			<rotation w="0.048613" x="0.000000" y="-0.000000" z="-0.998818"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pallet02x</archetypeName>
			<flags value="1572897"/>
			<position x="2156.360107" y="-608.341125" z="40.511639"/>
			<rotation w="0.769410" x="-0.000000" y="0.000000" z="0.638755"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2149.192871" y="-614.484436" z="40.612053"/>
			<rotation w="0.361728" x="0.000000" y="-0.000000" z="-0.932284"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhanging10x</archetypeName>
			<flags value="1572897"/>
			<position x="2127.162842" y="-608.074646" z="40.487415"/>
			<rotation w="0.856591" x="-0.000000" y="0.000000" z="0.515995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potcrawfish01xb</archetypeName>
			<flags value="1572897"/>
			<position x="2120.817627" y="-603.385864" z="40.505360"/>
			<rotation w="0.684742" x="0.000000" y="-0.000000" z="-0.728786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketcampsav01x</archetypeName>
			<flags value="1572897"/>
			<position x="2100.958008" y="-579.110718" z="40.566597"/>
			<rotation w="0.691615" x="0.000000" y="-0.000000" z="-0.722267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="2144.584717" y="-612.002258" z="40.644211"/>
			<rotation w="0.601817" x="-0.000000" y="0.000000" z="0.798634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="2150.125977" y="-613.410156" z="40.584911"/>
			<rotation w="0.441126" x="0.000000" y="-0.000000" z="-0.897445"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile04x</archetypeName>
			<flags value="1572897"/>
			<position x="2152.575928" y="-610.840637" z="40.585491"/>
			<rotation w="0.787992" x="-0.000000" y="0.000000" z="0.615686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.664551" y="-605.749207" z="40.607967"/>
			<rotation w="0.207501" x="-0.056463" y="-0.024880" z="-0.976287"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd02x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.204346" y="-607.978760" z="40.660114"/>
			<rotation w="0.865213" x="0.000000" y="-0.000000" z="-0.501405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="2081.108154" y="-582.413696" z="40.686848"/>
			<rotation w="0.353248" x="0.000000" y="-0.000000" z="-0.935530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate14x</archetypeName>
			<flags value="1572897"/>
			<position x="2102.465820" y="-577.411621" z="40.613968"/>
			<rotation w="0.087164" x="0.000000" y="-0.000000" z="-0.996194"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bowl04x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.770020" y="-577.630005" z="41.349998"/>
			<rotation w="0.885916" x="0.000000" y="-0.000000" z="-0.463846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2155.151123" y="-610.541992" z="40.520691"/>
			<rotation w="0.671468" x="0.000000" y="-0.000000" z="-0.741033"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2155.151123" y="-610.541992" z="40.520691"/>
			<rotation w="0.671468" x="0.000000" y="-0.000000" z="-0.741033"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.275879" y="-612.009216" z="40.594620"/>
			<rotation w="0.622968" x="-0.002900" y="-0.042723" z="-0.781074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="2120.576416" y="-601.037842" z="41.609089"/>
			<rotation w="0.196955" x="-0.000000" y="0.000000" z="0.980412"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="2100.604736" y="-577.484070" z="40.597591"/>
			<rotation w="0.634406" x="-0.000000" y="0.000000" z="0.773000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile08x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.197266" y="-610.408813" z="40.679726"/>
			<rotation w="0.839351" x="0.000000" y="-0.000000" z="-0.543590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawhorse03x</archetypeName>
			<flags value="1572897"/>
			<position x="2144.899658" y="-610.851624" z="40.607399"/>
			<rotation w="0.138821" x="-0.014777" y="0.020236" z="-0.990000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.664551" y="-605.749207" z="40.607967"/>
			<rotation w="0.207501" x="-0.056463" y="-0.024880" z="-0.976287"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2103.186279" y="-577.546143" z="40.171562"/>
			<rotation w="0.936719" x="-0.000000" y="0.000000" z="0.350083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sandbags03x</archetypeName>
			<flags value="1572897"/>
			<position x="2110.841064" y="-586.791382" z="40.679142"/>
			<rotation w="0.734227" x="-0.000000" y="0.000000" z="0.678904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfishgut02x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.692871" y="-606.406006" z="40.679203"/>
			<rotation w="0.757320" x="0.000000" y="-0.000000" z="-0.653044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoolwinter01x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.660400" y="-609.193298" z="40.531193"/>
			<rotation w="0.978148" x="0.000000" y="-0.000000" z="-0.207911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate05x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.286621" y="-614.448853" z="40.616371"/>
			<rotation w="0.364157" x="0.000000" y="-0.000000" z="-0.931338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.562500" y="-612.445740" z="40.582176"/>
			<rotation w="0.992254" x="-0.000000" y="0.000000" z="0.124222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.080078" y="-610.609985" z="41.430000"/>
			<rotation w="0.836705" x="-0.009554" y="-0.014605" z="0.547376"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.892334" y="-610.710266" z="40.520329"/>
			<rotation w="0.711030" x="-0.000000" y="0.000000" z="0.703162"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhanging01x</archetypeName>
			<flags value="1572897"/>
			<position x="2121.299316" y="-603.195740" z="40.418880"/>
			<rotation w="0.357613" x="0.000000" y="-0.000000" z="-0.933870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate05x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.286621" y="-614.448853" z="40.616371"/>
			<rotation w="0.364157" x="0.000000" y="-0.000000" z="-0.931338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dryingmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.966553" y="-609.537903" z="40.495602"/>
			<rotation w="0.892966" x="-0.000000" y="0.000000" z="0.450124"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.399902" y="-609.489990" z="41.439999"/>
			<rotation w="0.826967" x="-0.029338" y="-0.043340" z="0.559809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd03x</archetypeName>
			<flags value="1572897"/>
			<position x="2155.701660" y="-611.486450" z="40.547695"/>
			<rotation w="0.895382" x="-0.000000" y="0.000000" z="0.445299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sandbags03x</archetypeName>
			<flags value="1572897"/>
			<position x="2102.556152" y="-576.719727" z="40.594318"/>
			<rotation w="0.591422" x="0.000000" y="-0.000000" z="-0.806362"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire02_amb</archetypeName>
			<flags value="1572897"/>
			<position x="2152.581787" y="-611.881042" z="40.616108"/>
			<rotation w="0.904930" x="-0.000000" y="0.000000" z="0.425561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_catfish_chop01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.147949" y="-606.552979" z="41.485001"/>
			<rotation w="0.885509" x="0.000000" y="-0.000000" z="-0.464622"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table31x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.698975" y="-578.079041" z="40.557453"/>
			<rotation w="0.399764" x="0.000000" y="-0.000000" z="-0.916618"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.753662" y="-610.466431" z="40.520451"/>
			<rotation w="0.280994" x="-0.000000" y="0.000000" z="0.959710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sandbags03x</archetypeName>
			<flags value="1572897"/>
			<position x="2101.429199" y="-578.533325" z="40.566433"/>
			<rotation w="0.734227" x="-0.000000" y="0.000000" z="0.678904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="2117.306885" y="-604.954712" z="40.468254"/>
			<rotation w="0.936718" x="-0.000000" y="0.000000" z="0.350084"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potcrawfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2152.263916" y="-611.336914" z="40.590633"/>
			<rotation w="0.910019" x="-0.000000" y="0.000000" z="0.414567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="2128.185791" y="-622.056030" z="40.678856"/>
			<rotation w="0.723139" x="-0.000000" y="0.000000" z="0.690702"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile04x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.577881" y="-611.302917" z="40.601505"/>
			<rotation w="0.592240" x="0.000000" y="-0.000000" z="-0.805761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="2120.820557" y="-610.103699" z="40.631119"/>
			<rotation w="0.388461" x="-0.000000" y="0.000000" z="0.921465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile07x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.695557" y="-610.704651" z="40.602013"/>
			<rotation w="0.913650" x="-0.000000" y="0.000000" z="0.406501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.562500" y="-612.445740" z="40.582176"/>
			<rotation w="0.992254" x="-0.000000" y="0.000000" z="0.124222"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire02_amb</archetypeName>
			<flags value="1572897"/>
			<position x="2152.581787" y="-611.881042" z="40.616108"/>
			<rotation w="0.904930" x="-0.000000" y="0.000000" z="0.425561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="2130.492432" y="-606.868774" z="40.533760"/>
			<rotation w="0.006556" x="-0.000000" y="0.000000" z="0.999979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_alligatorpelt01x</archetypeName>
			<flags value="1572897"/>
			<position x="2111.469971" y="-588.429993" z="40.730000"/>
			<rotation w="-0.592294" x="-0.613338" y="-0.375854" z="0.362958"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishbasin01x</archetypeName>
			<flags value="1572897"/>
			<position x="2120.608154" y="-608.144653" z="40.634766"/>
			<rotation w="0.048613" x="0.000000" y="-0.000000" z="-0.998818"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfiredirt01x002</archetypeName>
			<flags value="1572897"/>
			<position x="2152.480225" y="-611.790771" z="40.557529"/>
			<rotation w="0.721378" x="-0.000000" y="0.000000" z="0.692541"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hidedisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2111.923340" y="-584.123108" z="40.573437"/>
			<rotation w="0.903296" x="-0.000000" y="0.000000" z="0.429017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile05x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.767090" y="-609.936218" z="40.552612"/>
			<rotation w="0.805919" x="-0.000000" y="0.000000" z="0.592026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_fishstall01</archetypeName>
			<flags value="1572897"/>
			<position x="2120.576416" y="-601.037842" z="41.609089"/>
			<rotation w="0.196955" x="-0.000000" y="0.000000" z="0.980412"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate03x</archetypeName>
			<flags value="1572897"/>
			<position x="2146.539063" y="-609.109802" z="40.641109"/>
			<rotation w="0.461181" x="-0.000000" y="0.000000" z="0.887306"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile06x</archetypeName>
			<flags value="1572897"/>
			<position x="2153.494141" y="-612.764954" z="40.533936"/>
			<rotation w="0.760879" x="-0.000000" y="0.000000" z="0.648893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd02x</archetypeName>
			<flags value="1572897"/>
			<position x="2110.003662" y="-582.730652" z="40.670044"/>
			<rotation w="0.865213" x="0.000000" y="-0.000000" z="-0.501405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool02x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.706543" y="-614.389404" z="40.596386"/>
			<rotation w="0.882342" x="0.000000" y="-0.000000" z="-0.470609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.753662" y="-610.466431" z="40.520451"/>
			<rotation w="0.280994" x="-0.000000" y="0.000000" z="0.959710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.625977" y="-611.851196" z="40.512978"/>
			<rotation w="0.673326" x="-0.000000" y="0.000000" z="0.739345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2150.669434" y="-611.137573" z="40.573719"/>
			<rotation w="0.188546" x="0.000000" y="-0.000000" z="-0.982064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile04x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.577881" y="-611.302917" z="40.601505"/>
			<rotation w="0.592240" x="0.000000" y="-0.000000" z="-0.805761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washtub03x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.845459" y="-609.275513" z="40.654564"/>
			<rotation w="0.060972" x="0.000000" y="-0.000000" z="-0.998139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile08x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.197266" y="-610.408813" z="40.679726"/>
			<rotation w="0.839351" x="0.000000" y="-0.000000" z="-0.543590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_netfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2119.461914" y="-605.690186" z="40.684967"/>
			<rotation w="0.989476" x="0.000000" y="-0.000000" z="-0.144696"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="2081.108154" y="-582.413696" z="40.686848"/>
			<rotation w="0.353248" x="0.000000" y="-0.000000" z="-0.935530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="2154.750977" y="-610.174561" z="40.514893"/>
			<rotation w="0.023024" x="-0.000000" y="0.000000" z="0.999735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="2145.281006" y="-610.189636" z="41.419998"/>
			<rotation w="0.206561" x="-0.004929" y="0.018879" z="-0.978239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel06x</archetypeName>
			<flags value="1572897"/>
			<position x="2144.584717" y="-612.002258" z="40.644211"/>
			<rotation w="0.601817" x="-0.000000" y="0.000000" z="0.798634"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawhorse03x</archetypeName>
			<flags value="1572897"/>
			<position x="2144.899658" y="-610.851624" z="40.607399"/>
			<rotation w="0.138821" x="-0.014777" y="0.020236" z="-0.990000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile05x</archetypeName>
			<flags value="1572897"/>
			<position x="2151.767090" y="-609.936218" z="40.552612"/>
			<rotation w="0.805919" x="-0.000000" y="0.000000" z="0.592026"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>