<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>buty_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>buty_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>buty_col</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_colognebox01x</Item>
      <Item>p_chandelier15x</Item>
      <Item>p_safetydepositbox01x</Item>
      <Item>p_crateset01x</Item>
      <Item>p_table14x</Item>
      <Item>s_inv_shotgunammo01x</Item>
      <Item>p_shoe_female_01x</Item>
      <Item>p_boxlrgcotton01x</Item>
      <Item>p_curtainslace02b</Item>
      <Item>p_depositboxgroup01x</Item>
      <Item>p_lamp04x</Item>
      <Item>p_taxidermyvulture02x</Item>
      <Item>p_sign05x</Item>
      <Item>p_sword01x</Item>
      <Item>lada006</Item>
      <Item>dywan_bw5</Item>
      <Item>p_desk08x</Item>
      <Item>p_grp_boot01x_car_sd</Item>
      <Item>p_tailorgroup01</Item>
      <Item>p_gunoilgroup01x</Item>
      <Item>p_cs_photonudie01x_4x6</Item>
      <Item>p_crate012ax</Item>
      <Item>p_shelfwall02x</Item>
      <Item>p_lampwall10x</Item>
      <Item>p_hatbox04x</Item>
      <Item>p_guncase03x</Item>
      <Item>p_pot_flowerarng08x</Item>
      <Item>p_bootsmarston01x</Item>
      <Item>p_cabinet03x</Item>
      <Item>p_cratetools01x</Item>
      <Item>p_gun_tools03x</Item>
      <Item>p_tableconsole06x</Item>
      <Item>p_ammoboxset01x</Item>
      <Item>p_lampstanding09x</Item>
      <Item>s_lootablecampcase</Item>
      <Item>p_lampstanding04x</Item>
      <Item>p_benchwork01x</Item>
      <Item>p_gun_crateset03x</Item>
      <Item>p_group_n_grocery_crate23x</Item>
      <Item>p_paperstack01x</Item>
      <Item>p_bed21x</Item>
      <Item>p_gun_crateset01x</Item>
      <Item>p_lampwall02x</Item>
      <Item>p_tailorgroup03</Item>
      <Item>p_hatbox03x</Item>
      <Item>p_chair21x</Item>
      <Item>p_gunrack02x</Item>
      <Item>p_sign02x</Item>
      <Item>p_hatbox01x</Item>
      <Item>dywan_bw4</Item>
      <Item>s_luggagepile01x</Item>
      <Item>p_toolbox01x</Item>
      <Item>p_rhoshf_curtain03</Item>
      <Item>p_register03x</Item>
      <Item>p_lamp06x</Item>
      <Item>p_bowdisplay01x</Item>
      <Item>bwobraznr2</Item>
      <Item>p_chest03x</Item>
      <Item>p_gunoilgroup02x</Item>
      <Item>p_paperstack01a</Item>
      <Item>p_shoe_form_001</Item>
      <Item>p_sign01x</Item>
      <Item>p_gunbarrelset01x</Item>
      <Item>p_blanketbox01x</Item>
      <Item>p_suitcase03x</Item>
      <Item>p_sto_hatbox01x</Item>
      <Item>p_gunrack03x</Item>
      <Item>p_gen_boots02</Item>
      <Item>p_displaytux01x</Item>
      <Item>p_riflegroup_01x</Item>
      <Item>p_bowdisplay02x</Item>
      <Item>p_ammo_box_001</Item>
      <Item>p_pot_flowerarng02x</Item>
      <Item>p_basin03x</Item>
      <Item>p_shoe01x</Item>
      <Item>p_shoe_female_02x</Item>
      <Item>p_settee03x</Item>
      <Item>p_cratebrand02x</Item>
      <Item>p_modernmedicine01x</Item>
      <Item>p_gunsmithprops04x</Item>
      <Item>p_plate15x</Item>
      <Item>p_chair05x</Item>
      <Item>p_stove04x</Item>
      <Item>lada007</Item>
      <Item>p_boxlrgleather01x</Item>
      <Item>s_re_dancersword01x</Item>
      <Item>p_cabinet01x</Item>
      <Item>p_plant05x</Item>
      <Item>p_plate13x</Item>
      <Item>p_cs_dressbox01x</Item>
      <Item>p_newspaperset01x</Item>
      <Item>p_hammer01x</Item>
      <Item>p_crateset02x</Item>
      <Item>p_lamphanging06x</Item>
      <Item>p_gunsmithprops03x</Item>
      <Item>p_gunsmithboxes01x</Item>
      <Item>p_shoeshinestand01x</Item>
      <Item>p_tailorgroup07</Item>
      <Item>p_chair_10x</Item>
      <Item>p_hidedisplay02x</Item>
      <Item>p_cs_suitcase03x</Item>
      <Item>p_bootsconfed01x</Item>
      <Item>p_guncabinet01x</Item>
      <Item>p_curtainslace01x</Item>
      <Item>p_group_plate10x_sd</Item>
      <Item>p_workbench01x</Item>
      <Item>p_tailorgroup04</Item>
      <Item>p_ambclothseat01x</Item>
      <Item>p_sbghastlyserenade01x</Item>
      <Item>p_paperset03x</Item>
      <Item>p_paperrollcutter01x</Item>
      <Item>p_boiler01x</Item>
      <Item>p_cs_crateammo01x</Item>
      <Item>dywan_bw8</Item>
      <Item>p_boxgroup01x</Item>
      <Item>p_endtable02x</Item>
      <Item>p_chest01x</Item>
      <Item>p_tableconsole05bx</Item>
      <Item>p_ammoboxhalf01x</Item>
      <Item>p_group_n_grocery_box01x</Item>
      <Item>p_lamp18x</Item>
      <Item>p_bench16x</Item>
      <Item>p_boxsmltackle01x</Item>
      <Item>p_lampwall11x</Item>
      <Item>p_farmersdaughter01x</Item>
      <Item>p_newspaperstack02x</Item>
      <Item>p_pot_flowerarng01x</Item>
      <Item>p_chair15x</Item>
      <Item>p_oillamp04x</Item>
      <Item>p_crate17x</Item>
      <Item>lada008</Item>
      <Item>p_gun_gunset01x</Item>
      <Item>p_guncase01x</Item>
      <Item>p_gunsmithkit01x</Item>
      <Item>p_plate04x</Item>
      <Item>p_int_candy03</Item>
      <Item>p_clipboardset01x</Item>
      <Item>p_drillpress01x</Item>
      <Item>p_pot_flowerarng16x</Item>
      <Item>p_sink02x</Item>
      <Item>p_arrowdisplay02x</Item>
      <Item>p_gunsmithprops05x</Item>
      <Item>p_pot_flowerarng05x</Item>
      <Item>p_breadbasketsm</Item>
      <Item>p_crate04x</Item>
      <Item>p_gatorgunrack01x</Item>
      <Item>p_pot_flowerarng09bx</Item>
      <Item>p_taxidermyhawk02x</Item>
      <Item>p_paperbinset01x</Item>
      <Item>p_ammoboxlancaster02x</Item>
      <Item>obraz_bw1</Item>
      <Item>p_door_nbx_doc01x_r</Item>
      <Item>p_door32x</Item>
      <Item>p_door_bla_doc_r_01x</Item>
      <Item>p_doornbd39x</Item>
      <Item>p_door_nbx_doc01x_l</Item>
      <Item>p_door_bla_doc_l_01x</Item>
    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>buty_col</Name>
      <Bounds>
        <Item>buty_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
