<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>buty_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-992.3495" y="-1507.81763" z="-157.348022"/>
	<streamingExtentsMax x="-578.465332" y="-1091.092" z="249.914536"/>
	<entitiesExtentsMin x="-792.3495" y="-1307.81763" z="42.6519852"/>
	<entitiesExtentsMax x="-778.465332" y="-1291.092" z="49.91453555"/>
  <entities>
    <Item type="CMloInstanceDef">
      <archetypeName>buty_col</archetypeName>
      <flags value="1572864"/>
      <position x="-786.4563" y="-1300.2897" z="47.6079" />
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="23"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>buty_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers itemType="CTimeCycleModifier">
    <Item>
     <name>qtas</name>
  <minExtents x="-792.3495" y="-1307.81763" z="42.6519852" />
     <maxExtents x="-778.465332" y="-1291.092" z="49.91453555" /> 
     <percentage value="100" />
     <range value="20" />
     <startHour value="0" />
     <endHour value="23" />
     <transform>
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 0
     </transform>
    </Item>
   </timeCycleModifiers>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>buty_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>