<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>blackwa_hotel_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>blackwa_hotel_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>blackwa_hotelkol</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_chest01x</Item>
      <Item>p_chest02x</Item>
      <Item>p_couch08x</Item>
      <Item>p_valsal_curtain02a</Item>
      <Item>p_lampstanding09x</Item>
      <Item>p_lampwall02x</Item>
      <Item>p_paperset03x</Item>
      <Item>p_lamp32x</Item>
      <Item>p_privatelounge_table02x</Item>
      <Item>p_chaircomfy04x</Item>
      <Item>p_tablecoffee06a</Item>
      <Item>obraz</Item>
      <Item>p_chairdining02x</Item>
      <Item>obraz2</Item>
      <Item>obraz3</Item>
      <Item>p_candelabra02x</Item>
      <Item>wycieraczka</Item>
      <Item>p_chandelier15x</Item>
      <Item>p_bed05x</Item>
      <Item>p_paintings01x</Item>
      <Item>p_couch11x</Item>
      <Item>p_inkwell06x</Item>
      <Item>p_ammoboxhalf01x</Item>
      <Item>p_chaircomfy22x</Item>
      <Item>p_chaircomfy17x</Item>
      <Item>p_paperset01x</Item>
      <Item>p_sofa01x</Item>
      <Item>p_chaircomfy23x</Item>
      <Item>p_couch01x</Item>
      <Item>p_antlers04x</Item>
      <Item>p_group_man01x_tableround</Item>
      <Item>p_pilloweagle01x</Item>
      <Item>p_pot_plant_6b</Item>
      <Item>p_divider03x</Item>
      <Item>p_commode02x</Item>
      <Item>dywan</Item>
      <Item>p_lampstanding07x</Item>
      <Item>p_pot_flowerarng05x</Item>
      <Item>p_hatstand01x</Item>
      <Item>p_cigar02x</Item>
      <Item>p_bed13x</Item>
      <Item>gazeta</Item>
      <Item>p_pot_flowerarng17x</Item>
      <Item>p_pillow06x</Item>
      <Item>p_painting02x</Item>
      <Item>p_vaudevillesdance_frm</Item>
      <Item>p_winebarrel01x</Item>
      <Item>p_group_newspaper03</Item>
      <Item>p_lamphanging07x</Item>
      <Item>dywan2</Item>
      <Item>p_int_gen_tobacco02</Item>
      <Item>p_inkwell05x</Item>
      <Item>p_chaircomfy11x</Item>
      <Item>p_ladder01x</Item>
      <Item>p_taxideerset01x</Item>
      <Item>p_doc_coatstandrack01x</Item>
      <Item>p_dlc_cratedock03x</Item>
      <Item>p_powderhorn01x</Item>
      <Item>p_fireplacelogs02x</Item>
      <Item>recepcja</Item>
      <Item>p_cratetools01x</Item>
      <Item>p_chaireagle01x</Item>
      <Item>p_vaudevillemagician_frm</Item>
      <Item>p_plant_moneytree</Item>
      <Item>p_antlers01x</Item>
      <Item>p_vaudevilleband_frm</Item>
      <Item>p_gen_statue02b</Item>
      <Item>p_cigarbox03x</Item>
      <Item>p_dresser03x</Item>
      <Item>p_apothecary01x</Item>
      <Item>p_clockset01x</Item>
      <Item>p_depositboxgroup02x</Item>
      <Item>p_newspaperbox_cs01x</Item>
      <Item>p_servingcart01x</Item>
      <Item>p_sidetablecombo01x</Item>
      <Item>p_vaudevillecancan_frm</Item>
      <Item>p_bookbox01x</Item>
      <Item>p_taxidermyvulture02x</Item>
      <Item>s_armoredcar02xladder01x</Item>
      <Item>p_depotgroup06x</Item>
      <Item>p_rhoslu_curtain01</Item>
      <Item>p_winecooler01x</Item>
      <Item>p_penbox01x</Item>
      <Item>p_lampwall04redx</Item>
      <Item>p_cigarettecardsmcase01x</Item>
      <Item>p_sidetable20x_norpass01x</Item>
      <Item>p_lettertray01x</Item>
      <Item>p_typewriter01x</Item>
      <Item>p_cs_frame09ax</Item>
      <Item>p_safe01</Item>
      <Item>p_candlelampcombo02x</Item>
      <Item>p_stove04x</Item>
      <Item>p_sto_cigarstand01x</Item>
      <Item>s_tentcaravanpartscrate</Item>
      <Item>p_ladder02x</Item>
      <Item>p_hatstand01xng</Item>
      <Item>p_cabinet03x</Item>
      <Item>p_nbmclock01x</Item>
      <Item>p_boxsmltackle01x</Item>
      <Item>p_lamp35x</Item>
      <Item>p_tableconsole05bx</Item>
      <Item>p_horse_cratestack01x</Item>
      <Item>s_phonewall01x</Item>
      <Item>p_pigroast</Item>
      <Item>p_cs_bookhardcv07x</Item>
      <Item>p_depotgroup04x</Item>
      <Item>p_trolleygroup02x</Item>
      <Item>p_papertyped01a</Item>
      <Item>p_uniqletterbundle01x</Item>
      <Item>oslonapiecablackwater</Item>
      <Item>p_taxidermyhawk03x</Item>
      <Item>s_moneybox_loot_a</Item>
      <Item>p_bottlecrate03x</Item>
      <Item>p_whittleknifedressing</Item>
      <Item>p_spainting_01</Item>
      <Item>p_cigarbox04x</Item>
      <Item>p_trunk05x</Item>
      <Item>p_grp_w_tra_sidetable01x</Item>
      <Item>p_bottlecrate05x</Item>
      <Item>p_depotgroup03x</Item>
      <Item>p_group_newspaper02</Item>
      <Item>s_dov_lab_panel01x</Item>
      <Item>p_letterbundle_01x</Item>
      <Item>p_globe02x</Item>
      <Item>s_chocolatebox01group02</Item>
      <Item>p_newspapergroup02x</Item>
      <Item>p_bed10x</Item>
      <Item>p_bottlecrate01x</Item>
      <Item>p_keys01x</Item>
      <Item>p_letterenvelope_cs01x</Item>
      <Item>p_filecabinet04bx</Item>
      <Item>p_storagebox01x</Item>
      <Item>p_cigarettebox01group3x</Item>
      <Item>p_door12x</Item>
      <Item> mp004_p_door_blackhotel01x_l</Item>
      <Item>mp004_p_door_blackhotel01x_r</Item>

    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>blackwa_hotelkol</Name>
      <Bounds>
        <Item>blackwa_hotelkol</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
