<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>mlo_bla_blacksmith</name>
  <parent/>
  <flags value="32"/>
  <contentFlags value="73"/>
	<streamingExtentsMin x="-1068.45142" y="-1599.44946" z="-157.83461"/>
	<streamingExtentsMax x="-655.2561" y="-1187.15942" z="247.996445"/>
	<entitiesExtentsMin x="-868.4514" y="-1399.44946" z="42.1653938"/>
	<entitiesExtentsMax x="-855.2561" y="-1387.15942" z="47.99645"/>
  <entities>
		<Item type="CEntityDef">
			<archetypeName>mlo_bla_blacksmith</archetypeName>
			<flags value="1572897"/>
			<position x="-879.4208" y="-1392.2952" z="43.8406"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
    <Item type="CMloInstanceDef">
      <archetypeName>mlo_bla_blacksmith</archetypeName>
      <flags value="1572864"/>
		  <position x="-861.85376" y="-1393.30444" z="45.08092"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>0xA00FBCC5</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="1"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>mlo_bla_blacksmith</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>mlo_bla_blacksmith</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>