<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
   <Item>
      <imapName>bakery_ymap</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>bakery_ytyp</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
    <itypName>bakery_kol</itypName>
    <manifestFlags>INTERIOR_DATA</manifestFlags>
    <itypDepArray>
      <Item>p_teatraycombo01x</Item>
      <Item>p_int_candy03</Item>
      <Item>p_fork_knife01x</Item>
      <Item>p_plates_dishes_01x</Item>
      <Item>p_lamphanging06x</Item>
      <Item>s_candybag01x_blue</Item>
      <Item>p_plate03x</Item>
      <Item>p_paintings01x</Item>
      <Item>p_int_food04</Item>
      <Item>p_drysink03x</Item>
      <Item>p_milkcan01x</Item>
      <Item>p_chair12x</Item>
      <Item>p_boxcar_cratecover05</Item>
      <Item>p_kettlecopper01x</Item>
      <Item>p_nbmclock01x</Item>
      <Item>p_lamp04x</Item>
      <Item>p_lamp36x</Item>
      <Item>p_cs_bread01x</Item>
      <Item>counter</Item>
      <Item>p_lampwall08x</Item>
      <Item>p_tuxyoungaligator01x</Item>
      <Item>p_table50x</Item>
      <Item>p_stove01x</Item>
      <Item>p_valsal_curtain01c</Item>
      <Item>p_int_candy01</Item>
      <Item>p_table_privatedining01x</Item>
      <Item>p_scalemedicine01x</Item>
      <Item>p_candyjarchoc01x</Item>
      <Item>p_sack_sugar01x</Item>
      <Item>p_breadbasket01x</Item>
      <Item>p_bread03x</Item>
      <Item>p_painting02x</Item>
      <Item>mp001_p_mp_cratebrand01x</Item>
      <Item>p_cs_pot01x</Item>
      <Item>p_pie01x_cut</Item>
      <Item>p_grp_w_tra_stool01x</Item>
      <Item>p_group_plate10x_sd</Item>
      <Item>p_group_man01x_smltable</Item>
      <Item>p_int_food06</Item>
      <Item>p_mortarpestle02x</Item>
      <Item>p_sink02x</Item>
      <Item>p_int_food03</Item>
      <Item>p_group_n_grocery_bread02x</Item>
      <Item>p_pot_flowerarng08x</Item>
      <Item>s_canstrawberries01group</Item>
      <Item>p_int_windowdisplay01</Item>
      <Item>p_sign_open_close06x</Item>
      <Item>p_door_sd_conservatory01x</Item>
      <Item>p_door32x</Item>

    </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>bakery_kol</Name>
      <Bounds>
        <Item>bakery_kol</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
