<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="147.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-7.720231" y="-6.5609546" z="-4.592868" />
    <bbMax x="9.814276" y="10.844584" z="-0.9898044" />
    <bsCentre x="1.0470223" y="2.141815" z="-2.791336" />
    <bsRadius value="12.483928" />
    <hdTextureDist value="83.8283" />
    <name>bakery</name>
    <textureDictionary>bakery</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary />
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>bakery</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CMloArchetypeDef">
    <lodDist value="100" />
      <flags value="0" />
	    <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="0.0" y="0.0" z="0.0" />
      <bbMax x="0.0" y="0.0" z="0.0" />
      <bsCentre x="0.0" y="0.0" z="0.0" />
      <bsRadius value="0" />
      <hdTextureDist value="100" />
      <name>bakery_kol</name>
      <textureDictionary/>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>bakery_kol</physicsDictionary>
      <assetType>ASSET_TYPE_ASSETLESS</assetType>
      <assetName/>
      <extensions />
	    <mloFlags value="0"/>
      <entities>
	    	<Item type="CEntityDef">
          <archetypeName>bakery</archetypeName>
					<flags value="1572864" />
					<guid value="0" />
					<position x="0.0" y="0.0" z="0.0" />
					<rotation x="-0.0" y="-0.0" z="-0.0" w="1.0" />
					<scaleXY value="1" />
					<scaleZ value="1" />
					<parentIndex value="-1" />
					<lodDist value="75" />
					<childLodDist value="0" />
					<lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
					<numChildren value="0" />
					<priorityLevel>PRI_REQUIRED</priorityLevel>
					<GtyHDFA_0x0DC5F270 value="255" />
					<kXvVXMA_0x540CA436 value="255" />
					<tintValue value="0" />
        </Item>


        <Item type="CEntityDef">
          <archetypeName>p_teatraycombo01x</archetypeName>
          <flags value="1572897"/>
        <position x="2.03679" y="4.219746" z="-3.889355"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_candy03</archetypeName>
          <flags value="1572897"/>
        <position x="-0.083205" y="5.469746" z="-3.439358"/>
          <rotation w="0.913545" x="0" y="0" z="-0.406737"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.283217" y="-1.12022" z="-3.389355"/>
          <rotation w="0.737278" x="0" y="0" z="0.67559"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plates_dishes_01x</archetypeName>
          <flags value="1572897"/>
        <position x="1.961778" y="4.042866" z="-4.209354"/>
          <rotation w="0.720332" x="0" y="0" z="-0.693629"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamphanging06x</archetypeName>
          <flags value="353894400"/>
        <position x="-1.44319" y="4.579854" z="-0.969356"/>
          <rotation w="0.975825" x="0" y="0" z="-0.218556"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_candybag01x_blue</archetypeName>
          <flags value="1572897"/>
        <position x="3.116807" y="1.059834" z="-3.439358"/>
          <rotation w="0.984808" x="0" y="0" z="0.173648"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.4532" y="-0.570171" z="-3.439358"/>
          <rotation w="0.672342" x="0" y="0" z="-0.740241"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.44319" y="1.569844" z="-3.389355"/>
          <rotation w="0.71934" x="0" y="0" z="0.694658"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_paintings01x</archetypeName>
          <flags value="1572897"/>
        <position x="6.166795" y="4.65981" z="-2.829357"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_food04</archetypeName>
          <flags value="1572897"/>
        <position x="0.601304" y="5.549824" z="-3.439358"/>
          <rotation w="0.970295" x="0" y="0" z="0.241922"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="0.026597" y="1.529805" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_drysink03x</archetypeName>
          <flags value="1572897"/>
        <position x="4.446824" y="5.63979" z="-4.236893"/>
          <rotation w="0.999992" x="0" y="0" z="-0.004151"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="0.206773" y="-1.240215" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.043227" y="4.459859" z="-3.429356"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_milkcan01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.371263" y="2.329365" z="-4.240154"/>
          <rotation w="0.741599" x="0" y="0" z="-0.670843"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.413222" y="4.969746" z="-3.439358"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.378981" y="-1.11375" z="-4.234863"/>
          <rotation w="0.000455" x="0" y="0" z="-1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.113173" y="1.709859" z="-3.389355"/>
          <rotation w="0.008727" x="0" y="0" z="0.999962"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.083205" y="-0.220195" z="-3.439358"/>
          <rotation w="0.672342" x="0" y="0" z="-0.740241"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_boxcar_cratecover05</archetypeName>
          <flags value="1572897"/>
        <position x="4.876817" y="-1.320171" z="-4.239357"/>
          <rotation w="1" x="0" y="0" z="0"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_kettlecopper01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.496812" y="3.339741" z="-3.329357"/>
          <rotation w="0.912505" x="0" y="0" z="-0.409066"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_nbmclock01x</archetypeName>
          <flags value="1572897"/>
        <position x="-1.163222" y="5.819844" z="-4.236893"/>
          <rotation w="1" x="0" y="0" z="0"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="1.686815" y="6.119771" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="0.146776" y="-1.410259" z="-3.389355"/>
          <rotation w="0.712471" x="0" y="0" z="-0.701702"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="0.448961" y="1.631734" z="-4.234863"/>
          <rotation w="0.765742" x="0" y="0" z="0.643148"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp36x</archetypeName>
          <flags value="353894400"/>
        <position x="1.826829" y="2.959859" z="-3.279358"/>
          <rotation w="0.040437" x="0" y="0" z="0.999182"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_bread01x</archetypeName>
          <flags value="1572897"/>
        <position x="3.53679" y="0.969746" z="-3.409355"/>
          <rotation w="0.104528" x="0" y="0" z="0.994522"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>counter</archetypeName>
          <flags value="1572897"/>
        <position x="2.5468" y="4.469746" z="-3.789356"/>
          <rotation w="0.706717" x="0" y="0" z="-0.707496"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lampwall08x</archetypeName>
          <flags value="353894400"/>
        <position x="-2.673171" y="1.37978" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_tuxyoungaligator01x</archetypeName>
          <flags value="1572897"/>
        <position x="1.916795" y="5.739766" z="-3.299354"/>
          <rotation w="0.870355" x="0" y="0" z="0.492424"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plates_dishes_01x</archetypeName>
          <flags value="1572897"/>
        <position x="2.340196" y="5.691426" z="-4.209354"/>
          <rotation w="0.999694" x="0" y="0" z="-0.024745"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_table50x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.388503" y="-0.22935" z="-4.235107"/>
          <rotation w="0" x="0" y="0" z="1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="4.846788" y="6.119771" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamphanging06x</archetypeName>
          <flags value="353894400"/>
        <position x="3.896776" y="-0.170146" z="-0.969356"/>
          <rotation w="0.975825" x="0" y="0" z="-0.218556"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plates_dishes_01x</archetypeName>
          <flags value="1572897"/>
        <position x="2.949449" y="5.697774" z="-4.209354"/>
          <rotation w="0.01017" x="0" y="0" z="-0.999948"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_stove01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.656785" y="3.107686" z="-4.239357"/>
          <rotation w="0.701169" x="0" y="0" z="0.712995"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamphanging06x</archetypeName>
          <flags value="353894400"/>
        <position x="-1.483229" y="-0.170146" z="-0.969356"/>
          <rotation w="0.975825" x="0" y="0" z="-0.218556"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.853652" y="1.349873" z="-4.234863"/>
          <rotation w="0.669481" x="0" y="0" z="-0.742829"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.4532" y="0.109761" z="-3.439358"/>
          <rotation w="0.672342" x="0" y="0" z="-0.740241"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_valsal_curtain01c</archetypeName>
          <flags value="1572897"/>
        <position x="-4.005324" y="-0.950176" z="-1.179356"/>
          <rotation w="0.705127" x="0" y="0" z="-0.709081"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_candy01</archetypeName>
          <flags value="1572897"/>
        <position x="2.006822" y="5.1498" z="-3.889355"/>
          <rotation w="0.743144" x="0" y="0" z="-0.669131"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_valsal_curtain01c</archetypeName>
          <flags value="1572897"/>
        <position x="-4.005324" y="0.449849" z="-1.179356"/>
          <rotation w="0.705127" x="0" y="0" z="-0.709081"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_table_privatedining01x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.038649" y="-1.195049" z="-4.185299"/>
          <rotation w="0.274415" x="0" y="0" z="0.961611"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_scalemedicine01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.206773" y="5.799824" z="-3.189358"/>
          <rotation w="1" x="0" y="0" z="0"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="-1.973036" y="-1.83018" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_candyjarchoc01x</archetypeName>
          <flags value="1572897"/>
        <position x="1.886827" y="4.1498" z="-3.299354"/>
          <rotation w="0.99332" x="0" y="0" z="-0.115393"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_table50x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.368422" y="4.646382" z="-4.23605"/>
          <rotation w="0" x="0" y="0" z="1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.201979" y="-0.544414" z="-4.234863"/>
          <rotation w="0.991506" x="0" y="0" z="-0.130062"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sack_sugar01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.846788" y="5.799824" z="-4.289356"/>
          <rotation w="0.642788" x="0" y="0" z="0.766044"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_breadbasket01x</archetypeName>
          <flags value="1572897"/>
        <position x="3.287645" y="1.329854" z="-3.439358"/>
          <rotation w="0.292372" x="0" y="0" z="-0.956305"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_table50x</archetypeName>
          <flags value="1572897"/>
        <position x="3.193834" y="1.109761" z="-4.239357"/>
          <rotation w="0.346124" x="0" y="0" z="0.938189"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="0.03679" y="1.359761" z="-3.389355"/>
          <rotation w="0.706282" x="0" y="0" z="-0.707931"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_bread01x</archetypeName>
          <flags value="1572897"/>
        <position x="3.696824" y="1.069844" z="-3.409355"/>
          <rotation w="0.104528" x="0" y="0" z="0.994522"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.418105" y="0.54543" z="-4.234863"/>
          <rotation w="0.999645" x="0" y="0" z="0.026645"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.376784" y="5.429585" z="-4.235805"/>
          <rotation w="0.999957" x="0" y="0" z="0.009193"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.386977" y="3.84853" z="-4.234863"/>
          <rotation w="0.000455" x="0" y="0" z="-1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_candybag01x_blue</archetypeName>
          <flags value="1572897"/>
        <position x="3.02678" y="1.12978" z="-3.439358"/>
          <rotation w="0.927183" x="0" y="0" z="0.374607"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-2.647231" y="-0.232524" z="-4.234863"/>
          <rotation w="0.706777" x="0" y="0" z="0.707436"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_candybag01x_blue</archetypeName>
          <flags value="1572897"/>
        <position x="2.946824" y="1.309834" z="-3.439358"/>
          <rotation w="0.798635" x="0" y="0" z="0.601815"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-2.544325" y="4.624898" z="-4.235805"/>
          <rotation w="0.712924" x="0" y="0" z="0.701241"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.395339" y="2.166524" z="-4.234863"/>
          <rotation w="0.991506" x="0" y="0" z="-0.130062"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_valsal_curtain01c</archetypeName>
          <flags value="1572897"/>
        <position x="-4.005324" y="3.829854" z="-1.179356"/>
          <rotation w="0.705127" x="0" y="0" z="-0.709081"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="4.206773" y="-1.83018" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sack_sugar01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.820482" y="5.311909" z="-4.289356"/>
          <rotation w="0.803698" x="0" y="0" z="0.595038"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.063124" y="0.748189" z="-4.234863"/>
          <rotation w="0.104052" x="0" y="0" z="0.994572"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.113173" y="-0.960185" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bread03x</archetypeName>
          <flags value="1572897"/>
        <position x="3.076829" y="0.729756" z="-3.439358"/>
          <rotation w="0.139173" x="0" y="0" z="-0.990268"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.283217" y="-1.290141" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp36x</archetypeName>
          <flags value="353894400"/>
        <position x="-0.21321" y="1.459859" z="-3.399357"/>
          <rotation w="0.040437" x="0" y="0" z="0.999182"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.263198" y="0.099751" z="-3.429356"/>
          <rotation w="0" x="0" y="0" z="1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.313185" y="1.219746" z="-3.389355"/>
          <rotation w="0.998629" x="0" y="0" z="0.052336"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_painting02x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.024916" y="-1.83018" z="-1.309357"/>
          <rotation w="0" x="0" y="0" z="1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.413222" y="4.299824" z="-3.439358"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>mp001_p_mp_cratebrand01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.806505" y="4.477559" z="-4.239357"/>
          <rotation w="0.984473" x="0" y="0" z="0.175535"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_pot01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.656785" y="2.91982" z="-3.329357"/>
          <rotation w="0.660239" x="0" y="0" z="0.751056"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp36x</archetypeName>
          <flags value="353894400"/>
        <position x="-3.347975" y="4.630147" z="-3.439358"/>
          <rotation w="0.040437" x="0" y="0" z="0.999182"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp36x</archetypeName>
          <flags value="353894400"/>
        <position x="-0.023207" y="-1.210185" z="-3.399357"/>
          <rotation w="0.040437" x="0" y="0" z="0.999182"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.283217" y="1.709859" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_cs_bread01x</archetypeName>
          <flags value="1572897"/>
        <position x="3.376817" y="0.869771" z="-3.409355"/>
          <rotation w="0.104528" x="0" y="0" z="0.994522"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pie01x_cut</archetypeName>
          <flags value="1572897"/>
        <position x="2.736802" y="1.119771" z="-3.439358"/>
          <rotation w="0.861727" x="0" y="0" z="0.507372"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="0.687486" y="-1.329692" z="-4.234863"/>
          <rotation w="0.68165" x="0" y="0" z="0.731678"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="1.686815" y="-1.83018" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.22322" y="4.989766" z="-3.429356"/>
          <rotation w="0" x="0" y="0" z="-1"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_grp_w_tra_stool01x</archetypeName>
          <flags value="1572897"/>
        <position x="5.214342" y="4.114155" z="-4.22794"/>
          <rotation w="0.890291" x="0" y="0" z="-0.455392"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="0.05681" y="-0.950176" z="-3.389355"/>
          <rotation w="0.043619" x="0" y="0" z="-0.999048"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_chair12x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.80519" y="-1.29185" z="-4.234863"/>
          <rotation w="0.609137" x="0" y="0" z="-0.793065"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_group_plate10x_sd</archetypeName>
          <flags value="1572897"/>
        <position x="1.995653" y="4.877461" z="-4.179356"/>
          <rotation w="0.72415" x="0" y="0" z="-0.689642"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_group_man01x_smltable</archetypeName>
          <flags value="1572897"/>
        <position x="0.292711" y="5.626362" z="-4.236893"/>
          <rotation w="0.709083" x="0" y="0" z="-0.705125"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.43318" y="1.40981" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_food06</archetypeName>
          <flags value="1572897"/>
        <position x="2.146776" y="3.289815" z="-3.909355"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.153212" y="1.229756" z="-3.399357"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="6.196824" y="3.099751" z="-2.149357"/>
          <rotation w="1" x="0" y="0" z="0"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_candybag01x_blue</archetypeName>
          <flags value="1572897"/>
        <position x="2.976793" y="1.219746" z="-3.439358"/>
          <rotation w="0.798635" x="0" y="0" z="0.601815"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_mortarpestle02x</archetypeName>
          <flags value="1572897"/>
        <position x="5.356798" y="5.359761" z="-3.199356"/>
          <rotation w="0.987689" x="0" y="0" z="0.156434"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sink02x</archetypeName>
          <flags value="1572897"/>
        <position x="5.77678" y="1.381612" z="-4.239357"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_food03</archetypeName>
          <flags value="1572897"/>
        <position x="2.670152" y="5.559834" z="-3.289356"/>
          <rotation w="0.998494" x="0" y="0" z="-0.054851"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp36x</archetypeName>
          <flags value="353894400"/>
        <position x="-3.390273" y="-0.228252" z="-3.429356"/>
          <rotation w="0.040437" x="0" y="0" z="0.999182"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lampwall08x</archetypeName>
          <flags value="353894400"/>
        <position x="-2.673171" y="2.959859" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.083205" y="-0.420146" z="-3.429356"/>
          <rotation w="0.690141" x="0" y="0" z="-0.723675"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamp04x</archetypeName>
          <flags value="353894400"/>
        <position x="-1.973036" y="6.119771" z="-2.149357"/>
          <rotation w="0.707107" x="0" y="0" z="-0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_lamphanging06x</archetypeName>
          <flags value="353894400"/>
        <position x="3.896776" y="4.579854" z="-0.969356"/>
          <rotation w="0.975825" x="0" y="0" z="-0.218556"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_group_n_grocery_bread02x</archetypeName>
          <flags value="1572897"/>
        <position x="2.063829" y="3.356831" z="-4.207374"/>
          <rotation w="0.683838" x="0" y="0" z="-0.729634"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pot_flowerarng08x</archetypeName>
          <flags value="1572897"/>
        <position x="1.925462" y="2.476216" z="-4.239357"/>
          <rotation w="0.845591" x="0" y="0" z="0.533832"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>s_canstrawberries01group</archetypeName>
          <flags value="1572897"/>
        <position x="2.961534" y="5.789815" z="-3.889355"/>
          <rotation w="0.999994" x="0" y="0" z="-0.003654"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.643202" y="-0.560161" z="-3.429356"/>
          <rotation w="1" x="0" y="0" z="0"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_pie01x_cut</archetypeName>
          <flags value="1572897"/>
        <position x="2.916795" y="0.90981" z="-3.439358"/>
          <rotation w="0.75471" x="0" y="0" z="-0.656059"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_int_windowdisplay01</archetypeName>
          <flags value="1572897"/>
        <position x="2.096788" y="4.839741" z="-3.299354"/>
          <rotation w="0.999931" x="0" y="0" z="-0.011756"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_valsal_curtain01c</archetypeName>
          <flags value="1572897"/>
        <position x="-4.005324" y="5.239766" z="-1.179356"/>
          <rotation w="0.705127" x="0" y="0" z="-0.709081"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_bread03x</archetypeName>
          <flags value="1572897"/>
        <position x="3.226793" y="0.6498" z="-3.449356"/>
          <rotation w="0.0349" x="0" y="0" z="-0.999391"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_plate03x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.053176" y="4.62978" z="-3.439358"/>
          <rotation w="0.5" x="0" y="0" z="-0.866025"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_table_privatedining01x</archetypeName>
          <flags value="1572897"/>
        <position x="-0.214247" y="1.452901" z="-4.185299"/>
          <rotation w="0.274415" x="0" y="0" z="0.961611"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_fork_knife01x</archetypeName>
          <flags value="1572897"/>
        <position x="-3.593215" y="4.299824" z="-3.429356"/>
          <rotation w="1" x="0" y="0" z="0"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_sign_open_close06x</archetypeName>
          <flags value="1572897"/>
        <position x="-2.893202" y="2.15981" z="-2.709354"/>
          <rotation w="0.707107" x="0" y="0" z="0.707107"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>
        <Item type="CEntityDef">
          <archetypeName>p_group_plate10x_sd</archetypeName>
          <flags value="1572897"/>
        <position x="1.994615" y="5.268452" z="-4.189358"/>
          <rotation w="0.72415" x="0" y="0" z="-0.689642"/>
          <scaleXY value="1"/>
          <scaleZ value="1"/>
          <parentIndex value="-1"/>
          <lodDist value="500"/>
          <childLodDist value="500"/>
          <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
          <numChildren value="0"/>
          <ambientOcclusionMultiplier value="255"/>
          <artificialAmbientOcclusion value="255"/>
        </Item>








        <Item type="CEntityDef">
          <archetypeName>p_door_sd_conservatory01x</archetypeName>
          <flags value="353894400" />
          <position x="-2.993227" y="2.599751" z="-4.249355"/>
          <rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
          <scaleXY value="1" />
          <scaleZ value="1" />
          <parentIndex value="-1" />
          <lodDist value="299" />
          <childLodDist value="0" />
          <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
          <numChildren value="0" />
          <priorityLevel>PRI_REQUIRED</priorityLevel>
          <extensions>
            <Item type="CExtensionDefDoor">
            <name>p_door_sd_conservatory01x</name>
            <offsetPosition x="0.0" y="0" z="0" />
            <ELUGHoA_0xDAF8214E value="false" />
            <enableLimitAngle value="true" />
            <EFwMwAA_0x091A42D0 value="false" />
            <startsLocked value="false" />
            <canBreak value="false" />
            <PkpciBA_0xA37CAB71 value="false" />
            <dKbmTLA_0xCFE37BDB value="1.919862" />
            <nuskEbA_0xA0CF3C8D value="1.919862" />
            <RbUnQLA_0x9C555ECF value="0" />
            <OPkNlHA_0xBCA0289E value="0" />
            <doorTargetRatio value="0" />
            <audioHash>collision_8cy6bzk</audioHash>
            <gUNkTFA_0x5907D538>
            </gUNkTFA_0x5907D538>
            </Item>
            <Item type="SSxlGTA_0xDB12012B">
            <name>p_door_sd_conservatory01x</name>
            <offsetPosition x="0.00" y="0" z="0" />
            <Id>door_front</Id>
            </Item>
          </extensions>
          <powerGridId value="0" />
          <tintValue value="0" />
          <GtyHDFA_0x0DC5F270 value="255" />
          <kXvVXMA_0x540CA436 value="255" />
          </Item> 


        <Item type="CEntityDef">
          <archetypeName>p_door32x</archetypeName>
          <flags value="1572865" />
          <position x="6.306749" y="-0.856548" z="-4.219356"/>
          <rotation w="0.70781" x="0" y="0" z="-0.706403"/>
          <scaleXY value="1" />
          <scaleZ value="1" />
          <parentIndex value="-1" />
          <lodDist value="299" />
          <childLodDist value="0" />
          <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
          <numChildren value="0" />
          <priorityLevel>PRI_REQUIRED</priorityLevel>
          <extensions>
            <Item type="CExtensionDefDoor">
              <name>p_door32x</name>
              <offsetPosition x="0.0" y="0" z="0" />
              <ELUGHoA_0xDAF8214E value="false" />
              <enableLimitAngle value="true" />
              <EFwMwAA_0x091A42D0 value="false" />
              <startsLocked value="false" />
              <canBreak value="false" />
              <PkpciBA_0xA37CAB71 value="false" />
              <dKbmTLA_0xCFE37BDB value="1.919862" />
              <nuskEbA_0xA0CF3C8D value="1.919862" />
              <RbUnQLA_0x9C555ECF value="0" />
              <OPkNlHA_0xBCA0289E value="0" />
              <doorTargetRatio value="0" />
              <audioHash>collision_8cy6bzk</audioHash>
              <gUNkTFA_0x5907D538>
              </gUNkTFA_0x5907D538>
            </Item>
            <Item type="SSxlGTA_0xDB12012B">
              <name>p_door32x</name>
              <offsetPosition x="0.00" y="0" z="0" />
              <Id>door_back</Id>
            </Item>
          </extensions>
          <powerGridId value="0" />
          <tintValue value="0" />
          <GtyHDFA_0x0DC5F270 value="255" />
          <kXvVXMA_0x540CA436 value="255" />
        </Item>
















	    </entities>
      <rooms>
        <Item>
          <name>limbo</name>
          <bbMin x="-5.38023" y="-3.8609543" z="-5.342868" />
          <bbMax x="8.854276" y="8.684584" z="-0.0598042" />
          <blend value="1" />
          <flags value="32" />
          <portalCount value="7" />
          <floorId value="0" />
          <exteriorVisibiltyDepth value="-1" />
          <attachedObjects content="int_array">0</attachedObjects>
        </Item>
	    	<Item>
          <name>room</name>
          <bbMin x="-4.261107" y="-2.311018" z="-4.7128677" />
          <bbMax x="6.850392" y="6.6619134" z="-0.5698042" />
          <blend value="1" />
          <flags value="32" />
          <timecycleName>bla_saloon_int</timecycleName>
          <portalCount value="7" />
          <floorId value="2" />
          <exteriorVisibiltyDepth value="-1" />
          <attachedObjects content="int_array">
            1
            2
            3
            4
            5
            6
            7
            8
            9
           10
           11
           12
           13
           14
           15
           16
           17
           18
           19
           20
           21
           22
           23
           24
           25
           26
           27
           28
           29
           30
           31
           32
           33
           34
           35
           36
           37
           38
           39
           40
           41
           42
           43
           44
           45
           46
           47
           48
           49
           50
           51
           52
           53
           54
           55
           56
           57
           58
           59
           60
           61
           62
           63
           64
           65
           66
           67
           68
           69
           70
           71
           72
           73
           74
           75
           76
           77
           78
           79
           80
           81
           82
           83
           84
           85
           86
           87
           88
           89
           90
           91
           92
           93
           94
           95
           96
           97
           98
           99
          100
          101
          102
          103
          104
          105
          106
          107
          108
          109
          110
          111
          112
          113
          114

          
          </attachedObjects>
        </Item>













	  </rooms>
	  <portals>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            -2.816404   1.5761167   -4.2486205   
            -2.816404   1.5761169   -1.9190028   
            -2.816404   2.7214916   -1.9190034   
            -2.816404   2.721491   -4.248621
          </corners>
          <attachedObjects content="int_array">
            115
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            -2.816404   1.5761169   -1.9190028   
            -2.8164039   1.5761172   -1.162925   
            -2.816404   2.7910159   -1.1629254   
            -2.816404   2.787542   -1.9190034
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            -3.986182   1.1927537   -3.425132   
            -3.9861817   1.1927544   -1.1604837   
            -3.0209062   1.1927544   -1.1629249   
            -3.0209062   1.1927537   -3.425132
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            -3.986182   -1.6796132   -3.4251313   
            -3.9861817   -1.679613   -1.1604831   
            -3.9861817   1.1927544   -1.1604837   
            -3.986182   1.1927537   -3.425132
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            -3.08824   3.0742505   -3.4251325   
            -3.0882401   3.077725   -1.1629252   
            -3.9738429   3.077725   -1.1629252   
            -3.973843   3.0742505   -3.4251325
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            -3.973843   3.0742505   -3.4251325   
            -3.9738429   3.077725   -1.1629252   
            -3.9738429   5.9681997   -1.1604853   
            -3.973843   5.9681993   -3.4251332
          </corners>
          <attachedObjects content="int_array">
          </attachedObjects>
        </Item>
        <Item>
          <roomFrom value="1"/>
          <roomTo value="0"/>
          <flags value="0"/>
          <mirrorPriority value="0"/>
          <opacity value="0"/>
          <redm_loves_you_b5c65d165ac2a96a value="1.00000000"/>
          <redm_loves_you_77f55279e5bd37e2 value="1.00000000"/>
          <redm_loves_you_b35ecf068bc6b8e4 value="1.00000000"/>
          <redm_loves_you_e8f083f1ebc039d7 value="1.00000000"/>
          <audioOcclusion value="0"/>
          <corners content="vector3_array">
            6.3277564   0.3584729   -4.2369757   
            6.3277564   0.35847318   -1.8846555   
            6.3277564   -0.9597937   -1.8846551   
            6.3277564   -0.9597944   -4.236976
          </corners>
          <attachedObjects content="int_array">
            116
          </attachedObjects>
        </Item>
	  </portals>
	  
    </Item>	
 </archetypes>
 <name>bakery_ytyp</name>
 <dependencies />
 <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
