<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
        <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
    <bbMin x="-0.5825195" y="-0.06104064" z="-0.5224609" />
      <bbMax x="0.7231445" y="0.0019483566" z="0.4741211" />
      <bsCentre x="0.0703125" y="-0.029546142" z="-0.024169892" />
      <bsRadius value="0.82187307" />
      <hdTextureDist value="60.0"/>
      <name>bwobraznr2</name>
      <textureDictionary>obrazy_bwv2</textureDictionary>
      <physicsDictionary>bwobraznr2</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bwobraznr2</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
            <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
    <bbMin x="-0.08691406" y="-0.5644531" z="-0.5571289" />
      <bbMax x="0.04882813" y="0.5361328" z="0.8144531" />
      <bsCentre x="-0.019042967" y="-0.014160156" z="0.12866211" />
      <bsRadius value="0.88189465" />
      <hdTextureDist value="60.0"/>
      <name>bwobraznr4</name>
      <textureDictionary>obrazy_bwv2</textureDictionary>
      <physicsDictionary>bwobraznr4</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>bwobraznr4</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>obrazyv2</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>