<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2227.178223" y="-1934.224976" z="-319.091469"/>
	<streamingExtentsMax x="-1215.053345" y="-1018.322754" z="493.898506"/>
	<entitiesExtentsMin x="-1827.178223" y="-1534.224976" z="80.908531"/>
	<entitiesExtentsMax x="-1615.053345" y="-1418.322754" z="93.898506"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_rake01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1627.649170" y="-1419.306641" z="81.334984"/>
			<rotation w="0.855296" x="-0.000000" y="0.000000" z="0.518140"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1626.838379" y="-1439.728882" z="81.655907"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_scarecrow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1633.523315" y="-1430.267944" z="81.550758"/>
			<rotation w="0.764804" x="-0.046255" y="0.009671" z="0.642528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1620.298828" y="-1427.508789" z="81.094872"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1616.652710" y="-1427.417603" z="81.051422"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1626.678711" y="-1432.816284" z="81.515099"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1625.764526" y="-1426.148682" z="81.405098"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1632.267822" y="-1438.128418" z="81.756866"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1640.457397" y="-1429.339478" z="81.827911"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1641.675171" y="-1421.727295" z="81.935158"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_handplow01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1646.342896" y="-1425.759888" z="82.178177"/>
			<rotation w="0.981781" x="-0.000000" y="0.000000" z="0.190017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1624.684937" y="-1433.280884" z="81.408463"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1621.233765" y="-1434.033325" z="81.343964"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1642.622803" y="-1434.921997" z="81.937698"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1616.233032" y="-1434.210693" z="80.975502"/>
			<rotation w="0.649473" x="0.030678" y="-0.009121" z="0.759711"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1630.371460" y="-1424.919067" z="81.529808"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1619.800049" y="-1440.599976" z="81.300003"/>
			<rotation w="0.688356" x="-0.000000" y="0.000000" z="0.725373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1620.063354" y="-1434.065430" z="81.232285"/>
			<rotation w="0.649281" x="0.030051" y="-0.020268" z="0.759685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybale03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.178223" y="-1534.224976" z="93.898506"/>
			<rotation w="0.951650" x="-0.036406" y="-0.098545" z="0.288663"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1622.311890" y="-1433.882813" z="81.312057"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1617.428589" y="-1434.056641" z="81.002052"/>
			<rotation w="0.649281" x="0.030051" y="-0.020268" z="0.759685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haybale03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1636.465454" y="-1418.742676" z="82.797859"/>
			<rotation w="0.956755" x="-0.000000" y="0.000000" z="0.290894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1639.447021" y="-1435.945923" z="81.889763"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1618.718628" y="-1434.282593" z="81.157028"/>
			<rotation w="0.649281" x="0.030051" y="-0.020268" z="0.759685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1631.192871" y="-1431.571655" z="81.562958"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1646.199097" y="-1424.418213" z="82.097939"/>
			<rotation w="0.989019" x="-0.000000" y="0.000000" z="0.147789"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1635.902954" y="-1436.947754" z="81.715210"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1637.496216" y="-1422.640625" z="81.756508"/>
			<rotation w="0.648346" x="0.036407" y="-0.044091" z="0.759196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1623.727783" y="-1433.195068" z="81.388557"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1640.555786" y="-1423.394775" z="81.947189"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1618.500000" y="-1440.599976" z="81.099998"/>
			<rotation w="0.662623" x="-0.000000" y="0.000000" z="0.748953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1636.925049" y="-1436.640991" z="81.779701"/>
			<rotation w="0.649136" x="0.041759" y="-0.027777" z="0.759017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1635.723755" y="-1429.982788" z="81.601074"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1642.598877" y="-1428.408325" z="81.884148"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1617.782837" y="-1427.654907" z="81.057915"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1624.651733" y="-1439.940308" z="81.566734"/>
			<rotation w="0.656061" x="-0.000000" y="0.000000" z="0.754708"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1627.887085" y="-1425.703857" z="81.421303"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1619.068970" y="-1427.503784" z="81.080055"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1629.958862" y="-1438.769775" z="81.702065"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1643.726074" y="-1421.603638" z="82.072937"/>
			<rotation w="0.649346" x="0.029521" y="-0.017259" z="0.759724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1617.199951" y="-1440.400024" z="81.000000"/>
			<rotation w="0.688356" x="-0.000000" y="0.000000" z="0.725373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1644.714478" y="-1435.032227" z="81.949356"/>
			<rotation w="0.648981" x="0.034153" y="-0.030525" z="0.759425"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1623.300049" y="-1440.599976" z="81.400002"/>
			<rotation w="0.682000" x="-0.000000" y="0.000000" z="0.731352"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1644.639404" y="-1428.402832" z="82.016846"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1622.199951" y="-1440.599976" z="81.400002"/>
			<rotation w="0.688356" x="-0.000000" y="0.000000" z="0.725373"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1621.000000" y="-1440.599976" z="81.400002"/>
			<rotation w="0.682000" x="-0.000000" y="0.000000" z="0.731352"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1615.053345" y="-1427.669434" z="80.908531"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1627.896729" y="-1439.364258" z="81.667931"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1628.906128" y="-1439.107178" z="81.791016"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1638.038330" y="-1436.327271" z="81.790192"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1636.117554" y="-1423.090698" z="81.735443"/>
			<rotation w="0.648449" x="0.034340" y="-0.041932" z="0.759326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chuckwagonbreak01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1635.161499" y="-1418.322754" z="81.612617"/>
			<rotation w="0.586064" x="0.000000" y="-0.000000" z="-0.810265"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1626.800171" y="-1425.949829" z="81.387573"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1641.463745" y="-1435.208862" z="81.826126"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1638.767212" y="-1431.012329" z="81.813736"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1621.507080" y="-1427.313354" z="81.220398"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1645.884644" y="-1434.725342" z="81.975479"/>
			<rotation w="0.648976" x="0.029223" y="-0.029764" z="0.759664"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1643.594849" y="-1428.559692" z="81.902763"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1629.142700" y="-1425.470581" z="81.480766"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1622.781250" y="-1426.744629" z="81.258812"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1627.661377" y="-1432.614624" z="81.496597"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1642.773193" y="-1421.951294" z="81.969841"/>
			<rotation w="0.648484" x="0.042598" y="-0.042652" z="0.758838"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1634.716919" y="-1430.359741" z="81.634789"/>
			<rotation w="0.648251" x="0.047226" y="-0.047473" z="0.758477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1636.977051" y="-1429.723633" z="81.737259"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1625.847168" y="-1439.951538" z="81.602585"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1634.762695" y="-1437.528687" z="81.702438"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1632.545044" y="-1424.135132" z="81.561378"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1631.305176" y="-1424.564087" z="81.574104"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1631.143921" y="-1438.513306" z="81.746788"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1630.095093" y="-1431.924561" z="81.597977"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1641.732422" y="-1429.629150" z="81.967934"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1643.605347" y="-1434.897095" z="81.938728"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1625.688965" y="-1433.229614" z="81.483398"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1634.806885" y="-1423.338989" z="81.701859"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wheelbarrel01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1627.240234" y="-1420.509155" z="81.332466"/>
			<rotation w="0.502427" x="-0.000000" y="0.000000" z="0.864620"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1633.807007" y="-1423.888794" z="81.663681"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1624.797974" y="-1426.583618" z="81.319344"/>
			<rotation w="0.648909" x="0.035886" y="-0.032621" z="0.759319"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1633.408936" y="-1437.662842" z="81.687668"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1633.491699" y="-1430.870483" z="81.523888"/>
			<rotation w="0.648509" x="0.051386" y="-0.043770" z="0.758208"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1637.781616" y="-1424.635498" z="81.779785"/>
			<rotation w="0.648649" x="0.042007" y="-0.039409" z="0.758905"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1639.237549" y="-1423.916260" z="81.889915"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1623.785645" y="-1426.771973" z="81.265495"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1630.371460" y="-1424.919067" z="81.529808"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1628.774292" y="-1432.257446" z="81.519005"/>
			<rotation w="0.649450" x="-0.000000" y="0.000000" z="0.760404"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>crp_wheat_sap_long_ab_sim</archetypeName>
			<flags value="1572897"/>
			<position x="-1632.237305" y="-1431.070801" z="81.578087"/>
			<rotation w="0.648351" x="0.053494" y="-0.046932" z="0.758009"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>