<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2595.916504" y="162.190674" z="-356.714245"/>
	<streamingExtentsMax x="3403.761230" y="967.358887" z="444.419991"/>
	<entitiesExtentsMin x="2995.916504" y="562.190674" z="43.285755"/>
	<entitiesExtentsMax x="3003.761230" y="567.358887" z="44.419991"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_tableset01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.870117" y="566.090027" z="43.450001"/>
			<rotation w="0.029526" x="-0.000000" y="0.000000" z="0.999564"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bucketoblood01x</archetypeName>
			<flags value="1572897"/>
			<position x="2995.916504" y="564.548035" z="43.441452"/>
			<rotation w="0.062954" x="-0.000000" y="0.000000" z="0.998016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpelt03x</archetypeName>
			<flags value="1572897"/>
			<position x="3001.681152" y="563.471130" z="43.487251"/>
			<rotation w="0.992000" x="0.106883" y="0.056105" z="0.036924"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pork_meat</archetypeName>
			<flags value="1572897"/>
			<position x="2997.816162" y="564.938232" z="43.376156"/>
			<rotation w="0.810935" x="-0.000000" y="0.000000" z="0.585137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_meatbit_chunck_xlarge01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.659912" y="566.690002" z="44.389999"/>
			<rotation w="0.725374" x="-0.000000" y="0.000000" z="0.688355"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpeltstack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3000.699951" y="564.289978" z="44.389999"/>
			<rotation w="0.601830" x="-0.012221" y="0.001717" z="0.798529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tarpbutcher01x</archetypeName>
			<flags value="1572897"/>
			<position x="2996.907715" y="565.740845" z="43.479900"/>
			<rotation w="0.775511" x="-0.000000" y="0.000000" z="0.631333"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hideframe02x</archetypeName>
			<flags value="1572897"/>
			<position x="3002.457031" y="562.190674" z="43.402599"/>
			<rotation w="0.784944" x="-0.000000" y="0.000000" z="0.619567"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_meatbit_organ_large01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.949951" y="566.229980" z="44.320000"/>
			<rotation w="0.293582" x="0.281608" y="-0.647442" z="0.644457"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketcampsav01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.647949" y="567.231018" z="43.456139"/>
			<rotation w="0.789491" x="0.010299" y="-0.038339" z="0.612477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wrappedmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.520020" y="565.900024" z="44.220001"/>
			<rotation w="0.537300" x="0.000000" y="-0.000000" z="-0.843391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_meatbit_chunck_large01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.989990" y="565.940002" z="44.290001"/>
			<rotation w="0.743145" x="0.000000" y="-0.000000" z="-0.669131"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_pelt_xlarge_buffalo</archetypeName>
			<flags value="1572897"/>
			<position x="3001.478271" y="563.224060" z="43.440372"/>
			<rotation w="0.977758" x="-0.000000" y="0.000000" z="0.209735"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dryingmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="2996.998047" y="564.627625" z="43.372765"/>
			<rotation w="0.079399" x="-0.000000" y="0.000000" z="0.996843"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambpeltstack01x</archetypeName>
			<flags value="1572897"/>
			<position x="3003.088379" y="562.594666" z="43.383244"/>
			<rotation w="0.154844" x="-0.000000" y="0.000000" z="0.987939"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hide02x</archetypeName>
			<flags value="1572897"/>
			<position x="3001.251709" y="562.432678" z="43.480568"/>
			<rotation w="0.996222" x="-0.000000" y="0.000000" z="0.086839"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_pg_vl_butcher01x</archetypeName>
			<flags value="1572897"/>
			<position x="2996.816406" y="567.358887" z="43.285755"/>
			<rotation w="0.715110" x="0.000000" y="-0.000000" z="-0.699012"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pork_meat_a</archetypeName>
			<flags value="1572897"/>
			<position x="2997.820068" y="565.525696" z="44.240002"/>
			<rotation w="0.607949" x="-0.005305" y="0.006929" z="0.793928"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_deerskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="3003.730469" y="563.452087" z="43.515507"/>
			<rotation w="0.435320" x="0.000000" y="-0.000000" z="-0.900276"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_butcherknife01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.689941" y="566.450012" z="44.240002"/>
			<rotation w="0.887011" x="-0.000000" y="0.000000" z="0.461749"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_deerskin02x</archetypeName>
			<flags value="1572897"/>
			<position x="3003.761230" y="563.747559" z="43.485058"/>
			<rotation w="0.133159" x="0.000000" y="-0.000000" z="-0.991095"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_blackbearskin_medlarge</archetypeName>
			<flags value="1572897"/>
			<position x="3002.220459" y="563.297607" z="43.420368"/>
			<rotation w="0.092701" x="-0.000000" y="0.000000" z="0.995694"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_butcherknife01x</archetypeName>
			<flags value="1572897"/>
			<position x="2997.649902" y="565.229980" z="44.240002"/>
			<rotation w="0.649448" x="-0.000000" y="0.000000" z="0.760406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_pelt_xlarge_bear</archetypeName>
			<flags value="1572897"/>
			<position x="3001.350098" y="564.229980" z="44.419991"/>
			<rotation w="0.515019" x="-0.007480" y="-0.004494" z="0.857134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hidedisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="2999.874512" y="563.227051" z="43.430923"/>
			<rotation w="0.999737" x="-0.000000" y="0.000000" z="0.022924"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>