<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="250.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-8.487305" y="-8.604492" z="-3.103516" />
    <bbMax x="9.344727" y="9.062012" z="3.279785" />
    <bsCentre x="0.428710938" y="0.228759766" z="0.08813441" />
    <bsRadius value="12.9502239" />
    <hdTextureDist value="100" />
    <name>ym40620003</name>
    <textureDictionary>ym10859223</textureDictionary>
    <physicsDictionary>ym40620003</physicsDictionary>
    <assetType>ASSET_TYPE_DRAWABLE</assetType>
    <assetName>ym40620003</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>
  <Item type="CBaseArchetypeDef">
    <guid value="0"/>
    <lodDist value="250.00000000"/>
    <flags value="0" />
    <loadFlags value="0" />
    <specialAttribute value="0" />
    <bbMin x="-7.878906" y="-5.848633" z="-3.03757381" />
    <bbMax x="8.61084" y="5.831543" z="0.5405273" />
    <bsCentre x="0.365967035" y="-0.008544922" z="-1.24852324" />
    <bsRadius value="10.26086" />
    <hdTextureDist value="100" />
    <name>ym42641222</name>
    <textureDictionary>ym10859223</textureDictionary>
    <clipDictionary />
    <drawableDictionary />
    <physicsDictionary>ym42641222</physicsDictionary>
    <assetType>ASSET_TYPE_ASSETLESS</assetType>
    <assetName>ym42641222</assetName>
    <extensions />
    <redm_loves_you_a68fd88a5afa0b22>0xAD1EED63</redm_loves_you_a68fd88a5afa0b22>
  </Item>	
 </archetypes>
 <name>ym87319216</name>
 <dependencies />
 <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
