DOOR HASHES

TRIBUNE NEWSPAPER

For tri_std_d1r: main door front right {x = 2626.15, y = -1338.11, z = 49.17, h = 309.41},
Hex: CCF499D7
Decimal: 3438582231
[3438582231] = {3438582231,1592327736,"p_door_nbx_bank03x_r",2626.15,-1338.11,49.17}

For tri_std_d1l: main door front left {x = 2624.76, y = -1336.43, z = 49.17, h = 309.41},
Hex: 1B7C3659
Decimal: 461125209
[461125209] = {461125209,-1006516120,"p_door_nbx_bank03x_l",2624.76,-1336.43,49.17}

For tri_std_d2r: main door back right {x = 2604.73, y = -1348.04, z = 49.13, h = 39.77},
Decimal: 2353368182
[2353368182] = {2353368182,1592327736,"p_door_nbx_bank03x_r",2604.73,-1348.04,49.13}

For tri_std_d2l: main door back left {x = 2603.05, y = -1349.44, z = 49.12, h = 40.0},
Hex: 72135812
Decimal: 1913870354
[1913870354] = {1913870354,-1006516120,"p_door_nbx_bank03x_l",2603.05,-1349.44,49.12}

For tri_std_d3: library {x = 2624.03, y = -1342.56, z = 49.14, h = 41.32},
Hex: CE8C58FA
Decimal: 3465304314
[3465304314] = {3465304314,-113235247,"p_door15x",2624.03,-1342.56,49.14}

For tri_std_d4: desks {x = 2618.64, y = -1337.48, z = 49.14, h = 130.47},
Hex: 5B0C742
Decimal: 95471426
[95471426] = {95471426,-113235247,"p_door15x",2618.64,-1337.48,49.14}

For tri_std_d5: desks 2 {x = 2618.88, y = -1348.82, z = 49.14, h = 129.32},
Hex: B3E2A3A7
Decimal: 3017974695
[3017974695] = {3017974695,-113235247,"p_door15x",2618.88,-1348.82,49.14}

For tri_std_d6: {x = 2611.49, y = -1352.93, z = 49.14, h = 310.56},
Hex: 9AC3F16A
Decimal: 2596532586
[2596532586] = {2596532586,-113235247,"p_door15x",2611.49,-1352.93,49.14}

For tri_std_d7: {x = 2610.2, y = -1351.39, z = 49.14, h = 128.18},
Hex: 8780CAE4
Decimal: 2273364708
[2273364708] = {2273364708,-113235247,"p_door15x",2610.2,-1351.39,49.14}

For tri_std_d8: {x = 2609.6, y = -1348.88, z = 49.14, h = 38.16},
Hex: 7E273831
Decimal: 2116499505
[2116499505] = {2116499505,-113235247,"p_door15x",2609.61,-1348.88,49.14}

For tri_std_d9:  {x = 2604.18, y = -1355.41, z = 49.14, h = 310.54},, 
Hex: 6CED15BD
Decimal: 1827476925
[1827476925] = {1827476925,-113235247,"p_door15x",2604.18,-1355.41,49.14}

For tri_std_d10: {x = 2600.17, y = -1356.79, z = 49.14, h = 39.27},
Hex: F1B6E2FF
Decimal: 4055294719
[4055294719] = {4055294719,-113235247,"p_door15x",2600.17,-1356.79,49.14}

For tri_std_d11: {x = 2606.05, y = -1351.43, z = 55.45, h = 39.68},
Hex: DC98B8C3
Decimal: 3700996291
[3700996291] = {3700996291,-113235247,"p_door15x",2606.05,-1351.43,55.45}


PHARMACY/DRUGSTORE
For pha_std_d1r: p_doornbd39a
Hex: A2065F0E
Decimal: 2718326542 {x = 2632.74, y = -1345.76, z = 48.05, h = 309.52},
[2718326542] = {2718326542,1816996393,"p_doornbd39a",2632.74,-1345.76,48.05},

For pha_std_d1l: p_doornbd39a
Hex: 7D35956D
Decimal: 2100663661 {x = 2634.16, y = -1347.45, z = 48.05, h = 130.52},
[2100663661] = {2100663661,1816996393,"p_doornbd39a",2634.16,-1347.45,48.05},

For pha_std_d2: p_door10x
Hex: 315E1B07
Decimal: 828250887 {x = 2626.61, y = -1347.58, z = 48.04, h = 309.83},
[828250887] = {828250887,-29643421,"p_door11x",2626.61,-1347.58,48.04},


MUSIC/LUTHIER

For msc_std_d1l: p_doornbfrench1b_x
Hex: 7196975B
Decimal: 1905694555  {x = 2658.45, y = -1374.51, z = 47.52, h = 129.89},
[1905694555] = {1905694555,-1437756396,"p_doornbfrench1b_x",2658.45,-1374.511,47.52},

For msc_std_d1r:  p_doornbfrench1a_x
Hex: AA29086B
Decimal: 2854815851{x = 2659.31, y = -1375.53, z = 47.52, h = 130.0},
[2854815851] = {2854815851,-1860805927,"p_doornbfrench1a_x",2659.31,-1375.53,47.52},

For msc_std_d2r: p_doornbfrench1a_x
Hex: F27E1A78
Decimal: 4068350584 {x = 2655.31, y = -1370.76, z = 47.52, h = 129.73},
[4068350584] = {4068350584,-1860805927,"p_doornbfrench1a_x",2655.31,-1370.76,47.52},

For msc_std_d2l: p_doornbfrench1b_x
Hex: 45ED4155
Decimal: 1173176661 {x = 2654.46, y = -1369.72, z = 47.52, h = 129.61},
[1173176661] = {1173176661,-1437756396,"p_doornbfrench1b_x",2654.46,-1369.72,47.52},

For msc_std_d3: p_door34x
Hex: B03DCD73
Decimal: 2956840307 {x = 2649.93, y = -1375.86, z = 47.52, h = 39.24},
[2956840307] = {2956840307,447074149,"p_door34x",2649.93,-1375.86,47.52},




